18/4 16, Bpro (16), neXtPlease! (8)
18/4 16, SK (8), E-frag.net (16)
18/4 16, Enso (16), AliGon (12)
18/4 16, CPH Wolves (16), Enso (12)
17/4 16, NiP (16), Natus Vincere (14)
17/4 16, NiP (16), GODSENT (19)
17/4 16, EnVyUs (2), Natus Vincere (16)
16/4 16, NiP (16), Virtus.pro (12)
16/4 16, RB (16), neXtPlease! (7)
16/4 16, XPC (16), GG1337 (6)
16/4 16, GODSENT (16), mousesports (10)
16/4 16, dignitas (8), EnVyUs (16)
16/4 16, Natus Vincere (16), TyLoo (5)
14/4 16, EnVyUs (16), Tempo Storm (14)
14/4 16, SK (16), Torpedo (12)
14/4 16, RCTIC (16), Enso (5)
14/4 16, AliGon (16), Epiphany Bolt (6)
14/4 16, NiP (9), Astralis (16)
14/4 16, GODSENT (16), CLG (8)
14/4 16, TyLoo (16), Luminosity (12)
14/4 16, TyLoo (16), Luminosity (14)
13/4 16, Escape (6), FlipSid3 (16)
13/4 16, RB (16), iNation (6)
13/4 16, RCTIC (2), E-frag.net (16)
13/4 16, mousesports (16), Luminosity (7)
26/3 16, Fluffy Gangsters (13), Arcade (16)
26/3 16, Exertus fe (9), Secret fe (16)
26/3 16, CLG Red (16), Millenium fe (10)
26/3 16, Millenium fe (16), CLG Red (13)
26/3 16, E-frag.net (19), Space Soldiers (17)
26/3 16, LGB fe (7), Exertus fe (16)
26/3 16, CLG Red (16), LDLC fe (8)
26/3 16, YP Ladies (9), Secret fe (16)
26/3 16, Karma (7), Millenium fe (16)
26/3 16, HellRaisers (16), Publiclir.se (12)
26/3 16, LDLC fe (16), doyoueven fe (7)
26/3 16, YP Ladies (16), ALSEN fe (6)
26/3 16, ALSEN fe (5), YP Ladies (16)
25/3 16, Millenium fe (16), Area08 fe (1)
25/3 16, YP Ladies (16), mCon fe (8)
25/3 16, Wyvern Ladies (17), ALSEN fe (19)
25/3 16, Publiclir.se (16), CPH Wolves (12)
25/3 16, Orbit fe (8), Area08 fe (16)
25/3 16, Area08 fe (16), Orbit fe (8)
25/3 16, Wyvern Ladies (16), nKnown fe (4)
25/3 16, mCon fe (16), Rize fe (9)
25/3 16, Space Soldiers (16), SK (14)
25/3 16, KoN Sweden (16), KoN Norway (11)
25/3 16, Torpedo (16), Empire (10)
25/3 16, Bpro (16), CS-GO.rs (6)
13/4 16, NiP (16), CSGL (8)
13/4 16, Liquid (19), TyLoo (22)
12/4 16, Virtus.pro (16), FaZe (8)
12/4 16, RCTIC (13), Enso (16)
12/4 16, NiP (2), dignitas (16)
12/4 16, Epsilon (16), AGG (11)
12/4 16, Epsilon (12), AGG (16)
12/4 16, CLG (16), G2 (2)
12/4 16, mousesports (16), Liquid (13)
11/4 16, Gambit (16), PENTA (13)
11/4 16, PENTA (16), Gambit (14)
11/4 16, SK (15), CPH Wolves (19)
11/4 16, Deathtrap (19), Pixel (16)
11/4 16, PENTA (11), E-frag.net (16)
11/4 16, Method (13), FlipSid3 (16)
11/4 16, PENTA (22), E-frag.net (19)
11/4 16, Torpedo (16), Tricked (13)
11/4 16, Gambit (16), AGG (11)
11/4 16, AGG (16), Gambit (10)
11/4 16, OpTic (16), Without a Roof (8)
10/4 16, ALTERNATE aTTaX (12), PENTA (16)
10/4 16, PENTA (5), ALTERNATE aTTaX (16)
10/4 16, dignitas (13), FlipSid3 (16)
10/4 16, EnVyUs (22), G2 (20)
10/4 16, EnVyUs (16), G2 (7)
25/3 16, CLG Red (16), mCon fe (9)
25/3 16, Karma (16), Wyvern Ladies (4)
25/3 16, Preparation (16), ALTERNATE aTTaX (8)
25/3 16, dignitas (16), Fragsters (7)
25/3 16, Publiclir.se (16), ENCE (13)
25/3 16, Iwku (16), RCTIC (7)
25/3 16, One (5), Booty Clappers (16)
25/3 16, One (16), Devour (14)
25/3 16, Obey.Alliance (16), KKona (13)
25/3 16, Obey.Alliance (12), KKona (16)
24/3 16, YP (7), Escape (16)
24/3 16, Orbit (11), Publiclir.se (16)
24/3 16, Publiclir.se (16), Orbit (9)
24/3 16, Preparation (16), 404OrgNotFound (7)
24/3 16, BX3 (10), Space Soldiers (16)
24/3 16, Fragsters (16), FAB (7)
24/3 16, WinOut (5), Plantronics (16)
24/3 16, Iwku (16), Krydsild (5)
24/3 16, Epsilon (16), Isak (4)
24/3 16, Alpha (16), Bananaboys (14)
24/3 16, ALTERNATE aTTaX (4), AGG (16)
24/3 16, AGG (9), ALTERNATE aTTaX (16)
24/3 16, k1ck (13), Torpedo (16)
24/3 16, CSGL (16), Escape (8)
24/3 16, XPC (12), Bpro (16)
24/3 16, Plantronics (16), n0_0rg (1)
24/3 16, BX3 (16), Epiphany Bolt (14)
24/3 16, BX3 (14), Epiphany Bolt (16)
24/3 16, Tricked (6), FAB (16)
24/3 16, GamersLeague (6), Publiclir.se (16)
24/3 16, Publiclir.se (16), GamersLeague (7)
24/3 16, Aquiver.BLU (7), Krydsild (16)
24/3 16, Fragsters (16), Aquiver.RED (14)
24/3 16, Playing Ducks (11), Isak (16)
24/3 16, eXtatus (12), WinOut (16)
24/3 16, Recursive (5), Iwku (16)
24/3 16, Flash (7), Space Soldiers (16)
24/3 16, Epsilon (16), Heroic (6)
24/3 16, OBEY (1), Orbit (16)
24/3 16, naptoR.Factory (2), Bananaboys (16)
24/3 16, 404OrgNotFound (16), Skal du begraves? (8)
24/3 16, FAB (16), Wicked (6)
24/3 16, seven (11), 404OrgNotFound (16)
24/3 16, BX3 (16), malefiQ (6)
24/3 16, Recursive (16), Quantaya (12)
24/3 16, Heroic (16), aNimus (11)
24/3 16, GamersLeague (16), SvQmmerICruzares (6)
24/3 16, Aquiver.RED (16), Tekweb (1)
24/3 16, eXtatus (16), Inside (1)
24/3 16, Eastern Vikings (16), WarMonkeys (12)
6/4 16, AGG (13), HellRaisers (16)
6/4 16, Renegades (13), NRG (16)
5/4 16, GameAgents (16), RB (8)
4/4 16, Deathtrap (12), aimclub (16)
4/4 16, HellRaisers (6), Escape (16)
4/4 16, Epsilon (16), AGG (2)
3/4 16, Natus Vincere (2), Luminosity (16)
3/4 16, CS-GO.rs (14), neXtPlease! (16)
3/4 16, PENTA (16), Nevermad (7)
2/4 16, Liquid (16), Luminosity (19)
2/4 16, Natus Vincere (16), Astralis (5)
2/4 16, Luminosity (16), Virtus.pro (11)
2/4 16, Virtus.pro (19), Luminosity (17)
1/4 16, Liquid (16), CLG (13)
1/4 16, KoN Norway (9), KoN Finland (16)
1/4 16, Astralis (16), fnatic (5)
1/4 16, NiP (10), Natus Vincere (16)
1/4 16, Virtus.pro (16), G2 (7)
1/4 16, Virtus.pro (16), G2 (9)
31/3 16, Gambit (11), CLG (16)
31/3 16, neXtPlease! (8), XPC (16)
31/3 16, fnatic (16), FaZe (6)
31/3 16, GameAgents (16), CS-GO.rs (12)
31/3 16, ALTERNATE aTTaX (4), Torpedo (16)
31/3 16, NiP (16), mousesports (9)
25/3 16, ENYO fe (2), doyoueven fe (16)
25/3 16, Binary Dragons (10), Torpedo (16)
25/3 16, Karma (16), ALSEN fe (5)
25/3 16, Millenium fe (8), Secret fe (16)
25/3 16, LDLC fe (16), Planetkey fe (9)
25/3 16, YP Ladies (4), CLG Red (16)
25/3 16, dignitas (14), E-frag.net (16)
25/3 16, E-frag.net (16), dignitas (6)
25/3 16, Fluffy Gangsters (16), AGG (13)
25/3 16, HellRaisers (17), Preparation (19)
25/3 16, Millenium fe (19), Area08 fe (17)
25/3 16, YP Ladies (16), Rize fe (3)
25/3 16, Exertus fe (16), LDLC fe (11)
25/3 16, LDLC fe (16), Exertus fe (13)
25/3 16, LGB fe (9), doyoueven fe (16)
25/3 16, ALTERNATE aTTaX (11), Preparation (16)
25/3 16, Epsilon (14), E-frag.net (16)
25/3 16, ALSEN fe (16), nKnown fe (3)
25/3 16, SK (16), Publiclir.se (8)
25/3 16, CPH Wolves (16), E-frag.net (9)
25/3 16, dignitas (16), Preparation (14)
25/3 16, RCTIC (6), Space Soldiers (16)
25/3 16, Exertus fe (16), Planetkey fe (5)
25/3 16, ENYO fe (1), doyoueven fe (16)
25/3 16, Orbit fe (6), Secret fe (16)
31/3 16, NiP (16), mousesports (5)
30/3 16, Astralis (16), CLG (9)
30/3 16, NiP (5), Luminosity (16)
30/3 16, EnVyUs (13), Gambit (16)
30/3 16, Deathtrap (16), TogetherAsOne (8)
30/3 16, Method (5), AGG (16)
30/3 16, Method (1), AGG (16)
30/3 16, Virtus.pro (16), G2 (1)
29/3 16, Gambit (10), Astralis (16)
29/3 16, Splyce (5), fnatic (16)
29/3 16, mousesports (13), Luminosity (16)
28/3 16, RAIDERS (10), visomvet (16)
28/3 16, CSGL (16), Ancient (8)
28/3 16, Empire (15), RCTIC (15)
28/3 16, CPH Wolves (16), CSGL (6)
28/3 16, Millenium (16), LDLC Blue (12)
27/3 16, Rasta (16), PRIDE (12)
27/3 16, eXplosive (6), Ancient (16)
27/3 16, TogetherAsOne (16), RB (11)
27/3 16, Ancient (16), Iwku (5)
27/3 16, iNation (7), aimclub (16)
27/3 16, Platinium (6), Millenium (16)
27/3 16, LDLC Blue (14), Millenium (16)
26/3 16, HellRaisers (16), E-frag.net (5)
26/3 16, Secret fe (16), CLG Red (5)
8/4 16, Empire (1), AGG (16)
8/4 16, Galatics (6), AlienTech (16)
8/4 16, k1ck (16), Imp?rio Multim?dia (2)
8/4 16, Liquid (16), OpTic (10)
8/4 16, Cloud9 (8), Liquid (16)
7/4 16, Echo Fox (16), KKona (12)
7/4 16, dignitas (16), EnVyUs (14)
7/4 16, AGG (14), Gambit (16)
7/4 16, HellRaisers (9), Gambit (16)
7/4 16, Pixel (10), aimclub (16)
7/4 16, Space Soldiers (16), GODSENT (5)
7/4 16, Method (5), nerdRage (16)
7/4 16, nerdRage (16), Method (9)
7/4 16, NiP (16), FlipSid3 (8)
7/4 16, HellRaisers (16), SK (14)
7/4 16, E-frag.net (16), Gambit (6)
7/4 16, PENTA (14), Empire (16)
7/4 16, Obey.Alliance (16), KKona (6)
7/4 16, Echo Fox (19), Obey.Alliance (15)
7/4 16, compLexity (22), KKona (18)
6/4 16, Winterfox (21), Echo Fox (25)
6/4 16, SK (16), AGG (10)
6/4 16, HellRaisers (16), CSGL (5)
6/4 16, SK (8), Gambit (16)
6/4 16, dignitas (16), XPC (4)
10/4 16, HellRaisers (16), Empire (8)
10/4 16, k1ck (16), gBots (14)
10/4 16, dignitas (16), Virtus.pro (14)
10/4 16, Virtus.pro (13), dignitas (16)
10/4 16, mousesports (13), Astralis (16)
10/4 16, AlienTech (9), gBots (16)
9/4 16, AlienTech (16), k1ck (12)
9/4 16, k1ck (16), gBots (11)
9/4 16, G2 (16), Gambit (10)
9/4 16, gBots (16), k1ck (4)
9/4 16, Imp?rio Multim?dia (2), AlienTech (16)
9/4 16, k1ck (16), Galatics (13)
9/4 16, k1ck (16), Galatics (5)
8/4 16, Splyce (16), Echo Fox (10)
8/4 16, Splyce (11), Echo Fox (16)
8/4 16, AlienTech (5), gBots (16)
8/4 16, gBots (15), AlienTech (19)
8/4 16, iNation (16), CS-GO.rs (6)
8/4 16, Epsilon (16), miMo (5)
8/4 16, ENCE (16), Alter Your Ego (6)
8/4 16, XPC (12), SuperMassive (16)
8/4 16, mousesports (16), HellRaisers (8)
8/4 16, HellRaisers (16), mousesports (11)
8/4 16, k1ck (16), k1ck (6)
8/4 16, mousesports (14), HellRaisers (16)
24/3 16, Inside (16), Telos (14)
24/3 16, SvQmmerICruzares (16), AfterClap (13)
24/3 16, OBEY (10), Krydsild (16)
24/3 16, Alpha (16), 404OrgNotFound (4)
24/3 16, GamersLeague (3), Iwku (16)
24/3 16, Tricked (16), Heroic (4)
24/3 16, Wicked (16), Ollebolle (5)
24/3 16, Isak (3), Fragsters (16)
24/3 16, Bar r?v og sandaler (16), temporary (4)
24/3 16, walkover (3), Dem Boyz (16)
24/3 16, Quantaya (16), fLYVERNE (2)
24/3 16, seven (16), FOXTROT (1)
24/3 16, !nsurgents (5), Orbit (16)
24/3 16, Tekweb (16), Influx Nordic (2)
24/3 16, 404OrgNotFound (16), FOXTROT (14)
24/3 16, Quantaya (16), Bananaboys (19)
24/3 16, WDHA (11), Krydsild (16)
24/3 16, BX3 (9), malefiQ (16)
24/3 16, naptoR.Factory (5), Fox Stratos (16)
24/3 16, Epsilon (16), walkover (8)
24/3 16, WinOut (16), the pickles (2)
24/3 16, Plantronics (16), Tekweb (5)
24/3 16, Tricked (16), Tog (1)
24/3 16, Orbit (16), Skal du begraves? (11)
24/3 16, SvQmmerICruzares (2), Iwku (16)
18/4 16, Bpro (16), neXtPlease! (8)
18/4 16, SK (8), E-frag.net (16)
18/4 16, Enso (16), AliGon (12)
18/4 16, CPH Wolves (16), Enso (12)
17/4 16, NiP (16), Natus Vincere (14)
17/4 16, NiP (16), GODSENT (19)
17/4 16, EnVyUs (2), Natus Vincere (16)
16/4 16, NiP (16), Virtus.pro (12)
16/4 16, RB (16), neXtPlease! (7)
16/4 16, XPC (16), GG1337 (6)
16/4 16, GODSENT (16), mousesports (10)
16/4 16, dignitas (8), EnVyUs (16)
16/4 16, Natus Vincere (16), TyLoo (5)
14/4 16, EnVyUs (16), Tempo Storm (14)
14/4 16, SK (16), Torpedo (12)
14/4 16, RCTIC (16), Enso (5)
14/4 16, AliGon (16), Epiphany Bolt (6)
14/4 16, NiP (9), Astralis (16)
14/4 16, GODSENT (16), CLG (8)
14/4 16, TyLoo (16), Luminosity (12)
14/4 16, TyLoo (16), Luminosity (14)
13/4 16, Escape (6), FlipSid3 (16)
13/4 16, RB (16), iNation (6)
13/4 16, RCTIC (2), E-frag.net (16)
13/4 16, mousesports (16), Luminosity (7)
22/3 16, HellRaisers (16), Ancient (5)
22/3 16, iNation (16), SuperMassive (7)
22/3 16, Orgless (16), Platinium (10)
22/3 16, Epsilon (19), PENTA (16)
22/3 16, Epsilon (3), PENTA (16)
22/3 16, SK (10), FlipSid3 (16)
22/3 16, Enso (16), eXtatus (12)
22/3 16, HellRaisers (16), ALTERNATE aTTaX (10)
22/3 16, ENCE (7), AGG (16)
22/3 16, VG.CyberZen (16), HG (5)
22/3 16, AllGamers (2), EDG (16)
22/3 16, Vault (9), NRG (16)
22/3 16, compLexity (12), Winterfox (16)
22/3 16, Cloud9 (16), NRG (12)
21/3 16, TSM (6), Luminosity (16)
21/3 16, k1ck (17), CSGL (19)
21/3 16, SK (12), FlipSid3 (16)
21/3 16, Ancient (16), Empire (6)
21/3 16, Ancient (16), eXplosive (8)
21/3 16, Nevermad (9), Alpha (16)
21/3 16, RCTIC (16), eXtatus (5)
21/3 16, LDLC Blue (3), SK (16)
21/3 16, LDLC Blue (1), SK (16)
21/3 16, ALTERNATE aTTaX (16), Enso (13)
21/3 16, ENCE (10), AGG (16)
20/3 16, CPH Wolves (16), PENTA (10)
20/3 16, Gambit (5), HellRaisers (16)
20/3 16, G2 (16), Fluffy Gangsters (2)
20/3 16, FTW.PRO (15), Imp?rio Multim?dia (19)
20/3 16, Splyce (11), Selfless (16)
20/3 16, Liquid (16), TSM (7)
20/3 16, CLG (12), Luminosity (16)
20/3 16, OpTic (3), Cloud9 (16)
19/3 16, Liquid (11), Winterfox (16)
19/3 16, Liquid (16), Winterfox (8)
19/3 16, CLG (16), Tempo Storm (7)
19/3 16, SK (8), NiP (16)
19/3 16, AlienTech (16), FTW.Evo Prinfor (11)
19/3 16, Selfless (16), Luminosity (14)
19/3 16, Luminosity (16), Selfless (12)
19/3 16, mousesports (16), FaZe (13)
19/3 16, mousesports (16), FaZe (14)
19/3 16, Epsilon (21), Refuse (19)
19/3 16, LDLC Blue (7), HellRaisers (16)
19/3 16, Orbit (8), PENTA (16)
19/3 16, TSM (16), Renegades (10)
19/3 16, TSM (19), Renegades (16)
19/3 16, Winterfox (13), Selfless (16)
19/3 16, Galatics (12), EasyMind (16)
19/3 16, PANTERS (16), demise.no (9)
24/3 16, Recursive (16), fLYVERNE (0)
24/3 16, Space Soldiers (16), Telos (1)
24/3 16, FAB (16), Ollebolle (0)
24/3 16, !nsurgents (16), @SNULLE (2)
24/3 16, Grimalkin (9), Young Money Militia (16)
24/3 16, Wet Bandits (4), Kitfoxes (16)
24/3 16, NRG (5), Selfless (16)
24/3 16, KKona (5), Luminosity (16)
24/3 16, Insomnia (16), PSISTORM (12)
23/3 16, NiP (16), Astralis (4)
23/3 16, PENTA (20), Gambit (22)
23/3 16, LDLC Blue (12), YP (16)
23/3 16, LDLC Blue (16), YP (10)
23/3 16, YP (16), E-frag.net (10)
23/3 16, Planetkey (12), Empire (16)
23/3 16, LDLC Blue (16), CPH Wolves (10)
23/3 16, Method (12), Orgless (16)
23/3 16, Mist Globals (16), One (13)
23/3 16, Renegades (16), Splyce (6)
23/3 16, CLG (16), Tempo Storm (6)
23/3 16, Winterfox (10), NRG (16)
23/3 16, Broken Alliance (16), TNT (4)
23/3 16, OpTic (10), Selfless (16)
22/3 16, mousesports (10), dignitas (16)
22/3 16, RB (9), Deathtrap (16)
21/3 16, Liquid (5), Cloud9 (16)
21/3 16, Cloud9 (17), Liquid (19)
21/3 16, CLG (19), Liquid (22)
20/3 16, Selfless (16), Winterfox (5)
20/3 16, Winterfox (16), Selfless (10)
20/3 16, Natus Vincere (16), EnVyUs (7)
20/3 16, Liquid (16), CLG (7)
20/3 16, CLG (8), Liquid (16)
20/3 16, dignitas (16), AGG (8)
20/3 16, dignitas (3), AGG (16)
20/3 16, Ancient (16), CPH Wolves (3)
20/3 16, Cloud9 (16), Selfless (3)
20/3 16, AlienTech (16), Imp?rio Multim?dia (14)
20/3 16, Imp?rio Multim?dia (9), AlienTech (16)
20/3 16, AGG (22), SK (19)
20/3 16, dignitas (16), HellRaisers (5)
20/3 16, FlipSid3 (10), Ancient (16)
20/3 16, CPH Wolves (19), G2 (16)
20/3 16, G2 (16), CPH Wolves (6)
20/3 16, SK (12), Epsilon (16)
20/3 16, Bravado (16), Aperture (2)
20/3 16, Space Soldiers (11), AGG (16)
20/3 16, dignitas (16), NewSkill Infinity (3)
20/3 16, Ancient (16), ENCE (10)
20/3 16, WE GOT GAME (4), FlipSid3 (16)
19/3 16, EasyMind (12), Imp?rio Multim?dia (16)
19/3 16, Tempo Storm (16), Renegades (14)
18/3 16, AlienTech (16), 3R2L (8)
18/3 16, RedLine (16), 3R2L (19)
18/3 16, KoN Norway (16), KoN Denmark (2)
18/3 16, Natus Vincere (16), Astralis (5)
18/3 16, Natus Vincere (16), Astralis (9)
18/3 16, AlienTech (16), RedLine (3)
18/3 16, NRG (3), Astralis (16)
18/3 16, Virtus.pro (14), Natus Vincere (16)
18/3 16, Luminosity (13), Cloud9 (16)
18/3 16, KKona (12), CLG (16)
18/3 16, Liquid (11), Renegades (16)
17/3 16, EnVyUs (16), NRG (3)
17/3 16, mousesports (11), SK (16)
17/3 16, Ancient (12), CSGL (16)
17/3 16, Ancient (17), CSGL (19)
17/3 16, G2 (16), FaZe (10)
17/3 16, FaZe (13), G2 (16)
17/3 16, SK (11), Epsilon (16)
17/3 16, RCTIC (22), Method (20)
17/3 16, Method (19), RCTIC (16)
17/3 16, ALTERNATE aTTaX (12), HellRaisers (16)
17/3 16, Natus Vincere (9), FlipSid3 (16)
17/3 16, Immunity (11), Virtus.pro (16)
13/3 16, FlipSid3 (7), G2 (16)
13/3 16, Publiclir.se (16), nerdRage (6)
13/3 16, G2 (16), FlipSid3 (12)
13/3 16, k1ck (16), Galatics (11)
13/3 16, SK (7), Astralis (16)
13/3 16, FlipSid3 (16), Ancient (9)
13/3 16, gBots (16), Galatics (11)
13/3 16, mousesports (16), noKappa (3)
13/3 16, CPH Wolves (12), G2 (16)
13/3 16, CPH Wolves (13), G2 (16)
13/3 16, TyLoo (16), VG.CyberZen (8)
13/3 16, dignitas (13), CSGL (16)
13/3 16, eSuba (6), G2 (16)
13/3 16, TyLoo (16), Immunity (4)
13/3 16, FlipSid3 (19), Preparation (17)
13/3 16, Preparation (19), FlipSid3 (17)
13/3 16, mousesports (16), c5 (8)
13/3 16, dignitas (16), TDJSF (7)
13/3 16, PENTA (12), CSGL (16)
13/3 16, Ancient (11), SK (16)
13/3 16, CPH Wolves (16), E-frag.net (8)
13/3 16, CPH Wolves (8), E-frag.net (16)
13/3 16, Gambit (5), noKappa (16)
13/3 16, VG.CyberZen (16), Signature (14)
13/3 16, Immunity (16), inchk1ng (9)
15/3 16, nerdRage (2), Enso (16)
15/3 16, HellRaisers (16), Space Soldiers (11)
15/3 16, Wings (6), VG.CyberZen (16)
15/3 16, EDG (13), TyLoo (16)
15/3 16, Tempo Storm (16), BOTS (7)
15/3 16, compLexity (16), TSM (19)
14/3 16, Renegades (16), Winterfox (2)
14/3 16, LDLC Blue (16), Platinium (14)
14/3 16, Platinium (22), LDLC Blue (19)
14/3 16, ENCE (16), Method (13)
14/3 16, FlipSid3 (17), CSGL (19)
14/3 16, Imp?rio Multim?dia (16), k1ck (11)
14/3 16, mousesports (16), G2 (13)
14/3 16, mousesports (16), G2 (19)
14/3 16, ENCE (11), FlipSid3 (16)
14/3 16, k1ck (19), E-frag.net (22)
14/3 16, Method (16), Binary Dragons (4)
14/3 16, Empire (9), noKappa (16)
14/3 16, fm-eSports (10), Gambit (16)
14/3 16, Cloud9 (4), Selfless (16)
14/3 16, Renegades (16), AGG (12)
14/3 16, AGG (6), Renegades (16)
13/3 16, mousesports (19), fnatic (17)
13/3 16, OpTic (16), compLexity (10)
13/3 16, mousesports (4), fnatic (16)
17/3 16, New4 (16), HG (5)
17/3 16, eFuture (12), AllGamers (16)
17/3 16, compLexity (10), CLG (16)
17/3 16, Tempo Storm (16), Obey.Alliance (9)
17/3 16, Tempo Storm (8), Obey.Alliance (16)
17/3 16, ACE (3), Luminosity (16)
17/3 16, Cloud9 (19), Renegades (16)
16/3 16, gBots (16), Imp?rio Multim?dia (3)
16/3 16, DenDD (11), dignitas (16)
16/3 16, Empire (16), CSGL (8)
16/3 16, k1ck (9), gBots (16)
16/3 16, dignitas (16), G2 (10)
16/3 16, VwS (9), SK (16)
16/3 16, LDLC Blue (16), GameAgents (10)
16/3 16, compLexity (16), Splyce (14)
16/3 16, Selfless (16), Prospects (11)
16/3 16, OpTic (6), Winterfox (16)
16/3 16, Noble (7), CLG (16)
15/3 16, E-frag.net (16), DenDD (10)
15/3 16, Space Soldiers (16), HellRaisers (7)
15/3 16, ExAequo (16), Easy Fix (12)
15/3 16, Space Soldiers (16), VwS (10)
15/3 16, SK (5), G2 (16)
15/3 16, PENTA (25), VwS (22)
15/3 16, SK (16), Tricked (5)
13/3 16, Immunity (16), inchk1ng (6)
13/3 16, TyLoo (16), MVP.karnal (6)
13/3 16, Legacy (17), VG.CyberZen (19)
13/3 16, Signature (5), TheMongolz (16)
13/3 16, xqR (3), Immunity (16)
13/3 16, Immunity (15), xqR (19)
13/3 16, inchk1ng (16), Risky (8)
13/3 16, TheMongolz (16), Savage Wolves (5)
13/3 16, MVP.karnal (19), MVP project  (16)
13/3 16, nxl (6), Signature (16)
13/3 16, Threats (13), VG.CyberZen (16)
13/3 16, EDG (10), Legacy (16)
13/3 16, TyLoo (16), dream[S]cape (9)
13/3 16, Renegades (7), OpTic (16)
13/3 16, INTZ (31), DEMONIO (25)
13/3 16, dreamWorks  (16), rEAK (14)
12/3 16, INTZ (16), ProGaming (10)
12/3 16, SK (3), FaZe (16)
12/3 16, SK (25), FaZe (23)
12/3 16, rEAK (16), BlackSheep (12)
12/3 16, G2 (14), Virtus.pro (16)
12/3 16, EnVyUs (10), Astralis (16)
12/3 16, PENTA (16), demons (11)
12/3 16, Orbit (11), Ancient (16)
12/3 16, CPH Wolves (16), Platinium (13)
10/3 16, Reason (0), Method (16)
10/3 16, Luminosity (3), Winterfox (16)
10/3 16, Luminosity (16), Winterfox (11)
10/3 16, Cloud9 (13), OpTic (16)
9/3 16, G2 (16), EnVyUs (12)
9/3 16, Bpro (16), AlienTech (6)
9/3 16, EnVyUs (11), G2 (16)
9/3 16, GameAgents (11), SK (16)
9/3 16, dignitas (16), Team123 (11)
9/3 16, WE GOT GAME (13), miMo (16)
9/3 16, NiP (16), Virtus.pro (2)
9/3 16, FlipSid3 (16), Preparation (3)
9/3 16, fm-eSports (9), Gambit (16)
9/3 16, AlienTech (16), Nordics (9)
9/3 16, Reason (2), E-frag.net (16)
9/3 16, Splyce (16), AGG (12)
9/3 16, OpTic (16), Selfless (6)
9/3 16, Renegades (16), Winterfox (4)
8/3 16, FaZe (9), NiP (16)
8/3 16, Torpedo (11), Epsilon (16)
8/3 16, NiP (16), FaZe (7)
8/3 16, mousesports (4), Astralis (16)
8/3 16, mousesports (12), Astralis (16)
8/3 16, ENCE (16), PENTA (14)
8/3 16, Little Einsteins (12), Arcade (16)
5/3 16, Exertus fe (16), LDLC fe (13)
5/3 16, Millenium fe (16), Santos.DeX fe (12)
5/3 16, Santos.DeX fe (1), WRTP (16)
4/3 16, fnatic (16), Astralis (7)
4/3 16, fnatic (16), Astralis (6)
4/3 16, KoN Norway (3), KoN Finland (16)
4/3 16, Natus Vincere (19), Luminosity (22)
4/3 16, fnatic (16), Virtus.pro (8)
4/3 16, Natus Vincere (16), Tempo Storm (13)
4/3 16, Natus Vincere (16), Tempo Storm (10)
4/3 16, Selfless (19), NRG (17)
4/3 16, compLexity (4), Liquid (16)
3/3 16, EnVyUs (19), E-frag.net (22)
3/3 16, Tempo Storm (12), Astralis (16)
3/3 16, Tempo Storm (16), EnVyUs (7)
3/3 16, Astralis (16), FaZe (5)
3/3 16, E-frag.net (5), Astralis (16)
3/3 16, Virtus.pro (16), EnVyUs (14)
3/3 16, Astralis (16), Virtus.pro (6)
3/3 16, E-frag.net (5), FaZe (16)
3/3 16, CLG (11), NRG (16)
3/3 16, TSM (14), Selfless (16)
3/3 16, Selfless (16), TSM (8)
2/3 16, NiP (16), Luminosity (13)
2/3 16, AlienTech (4), k1ck (16)
12/3 16, c5 (16), LDLC Blue (7)
12/3 16, n1ce (16), GameAgents (8)
12/3 16, xqR (16), TitaNs (12)
12/3 16, dream[S]cape (16), MineSki (10)
12/3 16, Long Live Democracy (14), Risky (16)
12/3 16, T5 (10), MVP project  (16)
11/3 16, LeiSuRe (4), eSuba (16)
11/3 16, KoN Sweden (16), KoN Finland (11)
11/3 16, Galatics (4), nerdRage (16)
11/3 16, RCTIC (8), eSuba (16)
11/3 16, LeiSuRe (16), Fluffy Gangsters (14)
11/3 16, Recursive (16), CSGO2x (4)
11/3 16, Splyce (1), AGG (16)
11/3 16, compLexity (13), NRG (16)
11/3 16, 8 Minded (9), Tempo Storm (16)
11/3 16, Luminosity (16), NRG (3)
10/3 16, Publiclir.se (16), AlienTech (14)
10/3 16, SK (17), E-frag.net (19)
10/3 16, E-frag.net (16), Method (11)
10/3 16, Orgless (16), YP (9)
10/3 16, noKappa (9), PENTA (16)
10/3 16, FlipSid3 (7), EnVyUs (16)
10/3 16, fm-eSports (12), dignitas (16)
10/3 16, FlipSid3 (9), EnVyUs (16)
10/3 16, Refuse (16), CL4NLESS (11)
8/3 16, OpTic (7), Liquid (16)
7/3 16, Platinium (16), LPDC (14)
7/3 16, k1ck (16), AlienTech (12)
7/3 16, Tempest (6), Empire (16)
7/3 16, Publiclir.se (4), DenDD (16)
7/3 16, Publiclir.se (14), DenDD (16)
7/3 16, k1ck (19), nerdRage (17)
7/3 16, LDLC Blue (16), Dead Pixels (10)
7/3 16, HellRaisers (16), Empire (10)
7/3 16, HellRaisers (14), Empire (16)
7/3 16, Tempest (16), Binary Dragons (11)
7/3 16, YP (16), Empire (10)
6/3 16, Publiclir.se (16), Imp?rio Multim?dia (5)
6/3 16, CLG Red (8), WRTP (16)
6/3 16, Fluffy Gangsters (12), Binary Dragons (16)
6/3 16, Fluffy Gangsters (13), Binary Dragons (16)
6/3 16, Publiclir.se (16), gBots (12)
6/3 16, Method (14), YP (16)
6/3 16, WRTP (16), LDLC fe (3)
6/3 16, Empire (16), eXplosive (12)
6/3 16, Karma (17), CLG Red (19)
6/3 16, CLG Red (23), Karma (25)
5/3 16, LDLC fe (16), Elysium (8)
5/3 16, fnatic (19), Luminosity (15)
5/3 16, Luminosity (17), fnatic (19)
27/2 16, ALTERNATE aTTaX (16), Torpedo (13)
27/2 16, dignitas (13), Cloud9 (16)
27/2 16, AliGon (16), Torpedo (9)
27/2 16, CLG (16), SK (13)
27/2 16, FlipSid3 (14), G2 (16)
27/2 16, Selfless (4), Tempo Storm (16)
27/2 16, MVP.karnal (16), J2G (6)
27/2 16, Preparation (16), A LA MIX (3)
27/2 16, Ancient (16), A LA MIX (6)
27/2 16, dream[S]cape (16), MiTH (14)
27/2 16, Preparation (16), Ancient (1)
27/2 16, Cloud9 (9), Gambit (16)
27/2 16, CLG (14), Splyce (16)
26/2 16, YP (2), Liquid (16)
26/2 16, KoN Denmark (7), KoN Norway (16)
26/2 16, KoN Finland (6), KoN Norway (16)
26/2 16, YP (1), mousesports (16)
26/2 16, MVP.karnal (16), dream[S]cape (10)
26/2 16, Emc (14), Devcat (16)
26/2 16, J2G (16), MiTH (12)
26/2 16, VexX (7), Obey.Alliance (16)
26/2 16, VexX (16), Obey.Alliance (14)
25/2 16, ENCE (16), CPH Wolves (12)
25/2 16, Torpedo (16), Orgless (3)
25/2 16, k1ck (16), nerdRage (7)
2/3 16, TheMongolz (4), fnatic (16)
2/3 16, FlipSid3 (16), CSGL (1)
2/3 16, NiP (13), Natus Vincere (16)
2/3 16, NiP (14), fnatic (16)
2/3 16, NiP (16), TheMongolz (5)
2/3 16, mousesports (16), TheMongolz (7)
2/3 16, mousesports (16), NiP (8)
1/3 16, nerdRage (16), Imp?rio Multim?dia (5)
1/3 16, ALTERNATE aTTaX (16), Torpedo (14)
1/3 16, ALTERNATE aTTaX (16), Torpedo (7)
29/2 16, Epiphany Bolt (11), LDLC Blue (16)
28/2 16, Publiclir.se (17), Galatics (19)
28/2 16, Cloud9 (19), Renegades (16)
28/2 16, Orgless (11), Ancient (16)
28/2 16, ALTERNATE aTTaX (12), Preparation (16)
28/2 16, Publiclir.se (8), k1ck (16)
28/2 16, CLG (16), Vexed (13)
28/2 16, CLG (16), Vexed (13)
28/2 16, ALTERNATE aTTaX (5), Ancient (16)
28/2 16, Tempo Storm (5), FlipSid3 (16)
28/2 16, MVP.karnal (16), dream[S]cape (4)
28/2 16, Orgless (16), Preparation (10)
28/2 16, J2G (7), dream[S]cape (16)
27/2 16, Liquid (16), HellRaisers (14)
27/2 16, HellRaisers (4), Liquid (16)
24/2 16, ex-Astral Authority (11), TSM (16)
24/2 16, Obey.Alliance (16), Evil Nation (10)
24/2 16, Splyce (3), Winterfox (16)
23/2 16, NiP (16), mousesports (14)
23/2 16, SK (16), E-frag.net (11)
23/2 16, PANTERS (12), CSGL (16)
23/2 16, iNation (16), aZ (2)
23/2 16, ALTERNATE aTTaX (16), Granted (14)
23/2 16, iNation (7), XPC (16)
23/2 16, PANTERS (11), PENTA (16)
23/2 16, k1ck (16), Galatics (11)
23/2 16, aZ (16), ENRAGE (13)
23/2 16, G2 (10), mousesports (16)
23/2 16, Orgless (8), ALTERNATE aTTaX (16)
23/2 16, aZ (14), iNation (16)
23/2 16, CPH Wolves (16), Empire (7)
23/2 16, Method (7), nEophyte (16)
23/2 16, ENCE (22), Vexed (18)
23/2 16, Noble (9), QuetzaL (16)
23/2 16, QuetzaL (16), Noble (10)
23/2 16, NRG (16), Winterfox (14)
23/2 16, Obey.Alliance (16), Tempo Storm (7)
23/2 16, OpTic (16), ACE (3)
22/2 16, PANTERS (8), E-frag.net (16)
22/2 16, Dead Pixels (16), WaRLegenD (12)
25/2 16, fnatic (16), Astralis (12)
25/2 16, fnatic (16), Astralis (2)
25/2 16, k1ck (13), LDLC White (16)
25/2 16, Enso (8), Empire (16)
25/2 16, MVP project  (16), T5 (4)
25/2 16, T5 (9), MVP project  (16)
25/2 16, QuetzaL (8), CLG (16)
25/2 16, Liquid (14), NRG (16)
25/2 16, myRevenge (10), Bee's Money Crew (16)
25/2 16, Selfless (12), CLG (16)
25/2 16, OpTic (16), AGG (6)
24/2 16, Imp?rio Multim?dia (9), AlienTech (16)
24/2 16, E-frag.net (6), CSGL (16)
24/2 16, SK (11), fnatic (16)
24/2 16, Platinium (12), GameAgents (16)
24/2 16, Platinium (13), GameAgents (16)
24/2 16, PENTA (7), CSGL (16)
24/2 16, Deathtrap (16), Pixel (12)
24/2 16, Natus Vincere (10), NiP (16)
24/2 16, AlienTech (15), gBots (19)
24/2 16, CSGL (16), Gambit (8)
24/2 16, ALTERNATE aTTaX (17), ENCE (19)
24/2 16, RCTIC (16), Binary Dragons (8)
24/2 16, NiP (13), Natus Vincere (16)
24/2 16, AGG (11), Selfless (16)
21/2 16, ex-Astral Authority (14), Liquid (16)
21/2 16, TSM (7), Renegades (16)
21/2 16, Cloud9 (16), Random 5 (12)
21/2 16, Torment (9), OpTic (16)
21/2 16, Splyce (13), NRG (16)
21/2 16, RCTIC (16), Preparation (11)
21/2 16, Torpedo (4), BX3 (16)
21/2 16, Threats (16), Expendables (12)
21/2 16, Torpedo (16), Raepmashaekel (5)
21/2 16, Torpedo (16), Raepmashaekel (13)
21/2 16, DenDD (14), Preparation (16)
21/2 16, Refuse (16), Cl4nless (1)
21/2 16, Cl4nless (16), Refuse (13)
21/2 16, J2G (19), Expendables (17)
21/2 16, Infused (6), Barrage (16)
21/2 16, dignitas (12), Astralis (16)
21/2 16, Publiclir.se (18), BX3 (22)
21/2 16, Publiclir.se (25), BX3 (21)
21/2 16, RCTIC (16), Games4u (10)
21/2 16, dignitas (11), Astralis (16)
20/2 16, TzatzikiKlubben (9), Games4u (16)
20/2 16, Games4u (12), TzatzikiKlubben (16)
20/2 16, BX3 (16), Recursive (14)
20/2 16, dignitas (16), Vexed (5)
20/2 16, Property fe (3), Recursive (16)
22/2 16, SK (16), Epiphany Bolt (10)
22/2 16, GIANT5 (9), Deathtrap (16)
22/2 16, Platinium (16), LDLC White (5)
22/2 16, Deathtrap (16), Pixel (13)
22/2 16, Binary Dragons (3), Empire (16)
22/2 16, PENTA (3), SK (16)
22/2 16, E-frag.net (16), Orgless (13)
22/2 16, PhysX (6), GIANT5 (16)
22/2 16, DeToNator (10), Devcat (16)
22/2 16, Cloud9 (3), CLG (16)
22/2 16, compLexity (16), Vault (10)
22/2 16, compLexity (16), Vault (19)
22/2 16, Tempo Storm (10), Cloud9 (16)
22/2 16, CLG (4), Liquid (16)
21/2 16, CLG (16), AGG (3)
21/2 16, k1ck (13), Imp?rio Multim?dia (16)
21/2 16, Tempo Storm (16), OpTic (1)
21/2 16, Tempo Storm (16), OpTic (10)
21/2 16, Liquid (16), Renegades (10)
21/2 16, RCTIC (16), BX3 (6)
21/2 16, Cloud9 (16), NRG (14)
21/2 16, Cloud9 (9), NRG (16)
21/2 16, Tempo Storm (16), Echo Fox (3)
21/2 16, AGG (16), Selfless (10)
21/2 16, Just Make it Fast (5), CLG (16)
20/2 16, Games4u (16), LGB fe (3)
20/2 16, Risky (19), nxl (15)
20/2 16, fnatic (19), dignitas (17)
20/2 16, BX3 (14), DenDD (16)
20/2 16, TzatzikiKlubben (6), Raepmashaekel (16)
20/2 16, Vexed (9), G2 (16)
20/2 16, LGB fe (2), Raepmashaekel (16)
20/2 16, gBots (4), EnVyUs (16)
20/2 16, Games4u (14), TzatzikiKlubben (16)
20/2 16, Liquid (16), Noble (9)
19/2 16, DollarHouse (6), Torpedo (16)
19/2 16, Torpedo (12), DollarHouse (16)
19/2 16, KoN Denmark (19), KoN Sweden (21)
19/2 16, KoN Sweden (16), KoN Norway (14)
19/2 16, Optimum (9), Preparation (16)
19/2 16, AlienTech (16), Galatics (13)
19/2 16, EnVyUs (13), fnatic (16)
19/2 16, Rize (2), DollarHouse (16)
19/2 16, DollarHouse (17), Rize (19)
19/2 16, Temporary orgless (3), Optimum (16)
19/2 16, OnlineRol (16), Red Panda (5)
19/2 16, gBots (14), dignitas (16)
19/2 16, Publiclir.se (16), Preparation (6)
19/2 16, RCTIC (16), Torpedo (10)
19/2 16, FlipSid3 (10), Orgless (16)
15/2 16, Cloud9 (16), OpTic (10)
15/2 16, Cloud9 (4), OpTic (16)
15/2 16, QuetzaL (1), ex-Astral Authority (16)
14/2 16, Tempo Storm (14), Liquid (16)
14/2 16, Enemy (6), OpTic (16)
14/2 16, Enemy (9), OpTic (16)
14/2 16, Cloud9 (16), Day Dreamers (6)
14/2 16, CLG (16), Mild (8)
14/2 16, Publiclir.se (16), Torpedo (14)
14/2 16, CG (16), ENCE (14)
14/2 16, ENCE (16), CG (8)
14/2 16, FlipSid3 (6), mousesports (16)
14/2 16, FlipSid3 (16), E-frag.net (7)
14/2 16, Bravado (16), Aperture (9)
14/2 16, Aperture (16), carboN (13)
14/2 16, Potato Streamers (5), CLG (16)
13/2 16, mousesports (16), FlipSid3 (11)
13/2 16, Bravado (16), Aperture (7)
13/2 16, ALTERNATE aTTaX (4), E-frag.net (16)
13/2 16, eNergy (11), carboN (16)
13/2 16, eNergy (14), carboN (16)
13/2 16, ALTERNATE aTTaX (8), HellRaisers (16)
13/2 16, eNergy (12), Aperture (16)
13/2 16, eNergy (16), Aperture (6)
13/2 16, E-frag.net (16), CSGL (14)
19/2 16, Orgless (9), FlipSid3 (16)
19/2 16, G2 (17), Astralis (19)
19/2 16, Torpedo (16), DollarHouse (2)
19/2 16, AGG (16), Splyce (12)
19/2 16, Enemy (16), Bee's Money Crew (10)
18/2 16, Imp?rio Multim?dia (4), Galatics (16)
18/2 16, AlienTech (3), nerdRage (16)
18/2 16, compLexity (13), Enemy (16)
18/2 16, Renegades (16), CLG (6)
17/2 16, FlipSid3 (19), E-frag.net (16)
17/2 16, NiP (16), dignitas (8)
17/2 16, Natus Vincere (16), Virtus.pro (12)
17/2 16, OpTic (16), Splyce (6)
17/2 16, compLexity (9), Luminosity (16)
16/2 16, fnatic (5), EnVyUs (16)
16/2 16, k1ck (9), Publiclir.se (16)
16/2 16, FlipSid3 (7), Astralis (16)
16/2 16, gBots (16), EU4IA (8)
15/2 16, dignitas (16), Virtus.pro (14)
15/2 16, fnatic (16), G2 (7)
15/2 16, gBots (16), nerdRage (0)
15/2 16, Cloud9 (17), Tempo Storm (19)
15/2 16, Noble (9), ex-Astral Authority (16)
15/2 16, Tempo Storm (16), CLG (6)
15/2 16, Vault (12), Bee's Money Crew (16)
9/2 16, Natus Vincere (16), Astralis (14)
9/2 16, CPH Wolves (11), Tricked (16)
7/2 16, dignitas (13), EnVyUs (16)
7/2 16, EnVyUs (16), dignitas (4)
7/2 16, CLG (3), Astralis (16)
7/2 16, nEophyte (16), ezkatka (3)
6/2 16, LDLC White (16), ENCE (10)
6/2 16, Fluffy Gangsters (12), Revolution (16)
6/2 16, dignitas (16), CLG (10)
6/2 16, PENTA (16), Playing Ducks (6)
6/2 16, Arcade (13), eXplosive (16)
6/2 16, EnVyUs (16), Astralis (8)
6/2 16, EnVyUs (16), Astralis (13)
6/2 16, EYES ON U (16), EURONICS (13)
6/2 16, ENCE (16), CPH Wolves (4)
6/2 16, 8bit (16), PARTY (14)
6/2 16, PARTY (16), 8bit (7)
6/2 16, G2 (16), CLG (6)
6/2 16, Playing Ducks (16), EURONICS (6)
6/2 16, EURONICS (16), Playing Ducks (8)
6/2 16, EYES ON U (10), PENTA (16)
6/2 16, LDLC White (16), LDLC Blue (2)
6/2 16, Quest (16), Binary Dragons (14)
6/2 16, Cloud9 (13), EnVyUs (16)
5/2 16, Ancient (14), YP (16)
13/2 16, carboN (11), Bravado (16)
13/2 16, HellRaisers (6), FlipSid3 (16)
12/2 16, E-frag.net (5), mousesports (16)
12/2 16, KoN Norway (10), KoN Denmark (16)
12/2 16, ALTERNATE aTTaX (16), LDLC White (10)
12/2 16, LDLC White (16), ALTERNATE aTTaX (21)
12/2 16, CSGL (6), Vexed (16)
12/2 16, Liquid (11), Luminosity (16)
12/2 16, Cloud9 (16), CLG (5)
11/2 16, ALTERNATE aTTaX (8), E-frag.net (16)
11/2 16, Vexed (14), HellRaisers (16)
11/2 16, fnatic (16), Virtus.pro (9)
11/2 16, Natus Vincere (12), SK (16)
11/2 16, LDLC White (18), mousesports (21)
11/2 16, Tricked (7), DenDD (16)
11/2 16, FlipSid3 (16), CSGL (10)
11/2 16, FlipSid3 (14), CSGL (16)
11/2 16, Enemy (16), NRG (7)
11/2 16, compLexity (16), Liquid (8)
10/2 16, Virtus.pro (9), FaZe (16)
10/2 16, G2 (10), Astralis (16)
10/2 16, OpTic (16), AGG (10)
10/2 16, Renegades (16), Enemy (12)
9/2 16, EnVyUs (22), SK (19)
9/2 16, Granted (11), Platinium (16)
5/2 16, LDLC White (16), Epiphany Bolt (1)
5/2 16, Cloud9 (3), G2 (16)
5/2 16, KoN Denmark (16), KoN Norway (11)
5/2 16, ENCE (2), SK (16)
5/2 16, CPH Wolves (16), RCTIC (13)
5/2 16, G2 (15), Astralis (19)
5/2 16, G2 (11), Astralis (16)
5/2 16, Millenium (12), Epiphany Bolt (16)
5/2 16, Cloud9 (16), Method (11)
5/2 16, LDLC White (16), Epiphany Bolt (14)
5/2 16, Method (2), Astralis (16)
5/2 16, RCTIC (14), LDLC Blue (16)
5/2 16, CPH Wolves (13), LDLC Blue (16)
5/2 16, Cloud9 (13), G2 (16)
4/2 16, EnVyUs (16), CLG (4)
4/2 16, CLG (16), EnVyUs (11)
4/2 16, FlipSid3 (4), CLG (16)
4/2 16, dignitas (16), EnVyUs (5)
4/2 16, dignitas (16), FlipSid3 (12)
4/2 16, CLG (13), EnVyUs (16)
4/2 16, CLG (16), EnVyUs (12)
1/2 16, Renegades (9), TheMongolz (16)
31/1 16, HellRaisers (6), E-frag.net (16)
31/1 16, NiP (13), ex-Titan (16)
31/1 16, mousesports (3), dignitas (16)
25/1 16, neXtPlease! (10), eSuba (16)
25/1 16, CeX (16), seven (10)
25/1 16, Games Academy (16), Winterfox (10)
25/1 16, Games Academy (16), Winterfox (4)
24/1 16, OpTic (9), Winterfox (16)
24/1 16, Rebels (3), Gambit (16)
24/1 16, Splyce (9), Games Academy (16)
24/1 16, Method (8), Gambit (16)
24/1 16, Gambit (14), Method (16)
24/1 16, Luminosity (16), Natus Vincere (19)
24/1 16, Arcade (16), Rebels (9)
24/1 16, TSM (11), Winterfox (16)
23/1 16, Games Academy (16), Torqued (6)
23/1 16, Torqued (10), Games Academy (16)
23/1 16, Natus Vincere (16), dignitas (13)
23/1 16, OpTic (16), NRG (8)
23/1 16, Binary Dragons (11), Rebels (16)
23/1 16, Luminosity (16), Astralis (8)
23/1 16, Method (16), Quest (11)
23/1 16, mousesports (13), dignitas (16)
23/1 16, Binary Dragons (16), eXplosive (14)
23/1 16, Luminosity (16), FaZe (7)
22/1 16, Virtus.pro (7), dignitas (16)
22/1 16, Rebels (14), Gambit (16)
22/1 16, Luminosity (16), SK (10)
31/1 16, E-frag.net (16), PixelFire (8)
31/1 16, E-frag.net (16), PixelFire (12)
31/1 16, PENTA (16), HellRaisers (11)
31/1 16, Renegades (16), CyberZen (4)
31/1 16, Chiefs (9), TheMongolz (16)
31/1 16, Chiefs (16), TheMongolz (13)
30/1 16, PixelFire (41), DenDD (38)
30/1 16, fm-eSports (19), GameAgents (17)
30/1 16, HellRaisers (16), PixelFire (14)
30/1 16, Lemondogs (13), DenDD (16)
30/1 16, Lemondogs (14), HellRaisers (16)
30/1 16, Renegades (13), TheMongolz (16)
29/1 16, Method (16), EU4IA (6)
29/1 16, PENTA (21), CG (17)
29/1 16, PENTA (6), CG (16)
29/1 16, Eastern Vikings (10), Granted (16)
29/1 16, LDLC White (13), CG (16)
29/1 16, E-frag.net (16), CG (10)
29/1 16, Risky (16), MVP.karnal (8)
29/1 16, Chiefs (16), MVP.karnal (14)
28/1 16, GameAgents (16), Imperial Dragons (8)
28/1 16, eSuba (5), Method (16)
26/1 16, neXtPlease! (16), eSuba (21)
26/1 16, eSuba (16), seven (12)
26/1 16, neXtPlease! (16), CeX (9)
22/1 16, Luminosity (16), SK (7)
22/1 16, Method (11), Arcade (16)
22/1 16, mousesports (19), Astralis (22)
22/1 16, FaZe (9), Natus Vincere (16)
22/1 16, dignitas (9), Astralis (16)
22/1 16, Arcade (16), Quest (13)
22/1 16, FaZe (16), Luminosity (9)
20/1 16, Playing Ducks (4), AlienTech (16)
20/1 16, PENTA (9), FlipSid3 (16)
20/1 16, Planetkey (3), FlipSid3 (16)
20/1 16, Playing Ducks (9), AlienTech (16)
20/1 16, Playing Ducks (9), AlienTech (16)
19/1 16, Vexed (16), RCTIC (12)
19/1 16, Playing Ducks (16), ELTZ (7)
19/1 16, ELTZ (11), Playing Ducks (16)
19/1 16, FlipSid3 (21), G2 (16)
19/1 16, dignitas (16), CSGL (5)
19/1 16, EYES ON U (8), AlienTech (16)
18/4 16, Bpro (16), neXtPlease! (8)
18/4 16, SK (8), E-frag.net (16)
18/4 16, Enso (16), AliGon (12)
18/4 16, CPH Wolves (16), Enso (12)
17/4 16, NiP (16), Natus Vincere (14)
17/4 16, NiP (16), GODSENT (19)
17/4 16, EnVyUs (2), Natus Vincere (16)
16/4 16, NiP (16), Virtus.pro (12)
16/4 16, RB (16), neXtPlease! (7)
16/4 16, XPC (16), GG1337 (6)
16/4 16, GODSENT (16), mousesports (10)
16/4 16, dignitas (8), EnVyUs (16)
16/4 16, Natus Vincere (16), TyLoo (5)
14/4 16, EnVyUs (16), Tempo Storm (14)
14/4 16, SK (16), Torpedo (12)
14/4 16, RCTIC (16), Enso (5)
14/4 16, AliGon (16), Epiphany Bolt (6)
14/4 16, NiP (9), Astralis (16)
14/4 16, GODSENT (16), CLG (8)
14/4 16, TyLoo (16), Luminosity (12)
14/4 16, TyLoo (16), Luminosity (14)
13/4 16, Escape (6), FlipSid3 (16)
13/4 16, RB (16), iNation (6)
13/4 16, RCTIC (2), E-frag.net (16)
13/4 16, mousesports (16), Luminosity (7)
13/4 16, NiP (16), CSGL (8)
13/4 16, Liquid (19), TyLoo (22)
12/4 16, Virtus.pro (16), FaZe (8)
12/4 16, RCTIC (13), Enso (16)
12/4 16, NiP (2), dignitas (16)
12/4 16, Epsilon (16), AGG (11)
12/4 16, Epsilon (12), AGG (16)
12/4 16, CLG (16), G2 (2)
12/4 16, mousesports (16), Liquid (13)
11/4 16, Gambit (16), PENTA (13)
11/4 16, PENTA (16), Gambit (14)
11/4 16, SK (15), CPH Wolves (19)
11/4 16, Deathtrap (19), Pixel (16)
11/4 16, PENTA (11), E-frag.net (16)
11/4 16, Method (13), FlipSid3 (16)
11/4 16, PENTA (22), E-frag.net (19)
11/4 16, Torpedo (16), Tricked (13)
11/4 16, Gambit (16), AGG (11)
11/4 16, AGG (16), Gambit (10)
11/4 16, OpTic (16), Without a Roof (8)
10/4 16, ALTERNATE aTTaX (12), PENTA (16)
10/4 16, PENTA (5), ALTERNATE aTTaX (16)
10/4 16, dignitas (13), FlipSid3 (16)
10/4 16, EnVyUs (22), G2 (20)
10/4 16, EnVyUs (16), G2 (7)
6/4 16, AGG (13), HellRaisers (16)
6/4 16, Renegades (13), NRG (16)
5/4 16, GameAgents (16), RB (8)
4/4 16, Deathtrap (12), aimclub (16)
4/4 16, HellRaisers (6), Escape (16)
4/4 16, Epsilon (16), AGG (2)
3/4 16, Natus Vincere (2), Luminosity (16)
3/4 16, CS-GO.rs (14), neXtPlease! (16)
3/4 16, PENTA (16), Nevermad (7)
2/4 16, Liquid (16), Luminosity (19)
2/4 16, Natus Vincere (16), Astralis (5)
2/4 16, Luminosity (16), Virtus.pro (11)
2/4 16, Virtus.pro (19), Luminosity (17)
1/4 16, Liquid (16), CLG (13)
1/4 16, KoN Norway (9), KoN Finland (16)
1/4 16, Astralis (16), fnatic (5)
1/4 16, NiP (10), Natus Vincere (16)
1/4 16, Virtus.pro (16), G2 (7)
1/4 16, Virtus.pro (16), G2 (9)
31/3 16, Gambit (11), CLG (16)
31/3 16, neXtPlease! (8), XPC (16)
31/3 16, fnatic (16), FaZe (6)
31/3 16, GameAgents (16), CS-GO.rs (12)
31/3 16, ALTERNATE aTTaX (4), Torpedo (16)
31/3 16, NiP (16), mousesports (9)
10/4 16, HellRaisers (16), Empire (8)
10/4 16, k1ck (16), gBots (14)
10/4 16, dignitas (16), Virtus.pro (14)
10/4 16, Virtus.pro (13), dignitas (16)
10/4 16, mousesports (13), Astralis (16)
10/4 16, AlienTech (9), gBots (16)
9/4 16, AlienTech (16), k1ck (12)
9/4 16, k1ck (16), gBots (11)
9/4 16, G2 (16), Gambit (10)
9/4 16, gBots (16), k1ck (4)
9/4 16, Imp?rio Multim?dia (2), AlienTech (16)
9/4 16, k1ck (16), Galatics (13)
9/4 16, k1ck (16), Galatics (5)
8/4 16, Splyce (16), Echo Fox (10)
8/4 16, Splyce (11), Echo Fox (16)
8/4 16, AlienTech (5), gBots (16)
8/4 16, gBots (15), AlienTech (19)
8/4 16, iNation (16), CS-GO.rs (6)
8/4 16, Epsilon (16), miMo (5)
8/4 16, ENCE (16), Alter Your Ego (6)
8/4 16, XPC (12), SuperMassive (16)
8/4 16, mousesports (16), HellRaisers (8)
8/4 16, HellRaisers (16), mousesports (11)
8/4 16, k1ck (16), k1ck (6)
8/4 16, mousesports (14), HellRaisers (16)
25/3 16, CLG Red (16), mCon fe (9)
25/3 16, Karma (16), Wyvern Ladies (4)
25/3 16, Preparation (16), ALTERNATE aTTaX (8)
25/3 16, dignitas (16), Fragsters (7)
25/3 16, Publiclir.se (16), ENCE (13)
25/3 16, Iwku (16), RCTIC (7)
25/3 16, One (5), Booty Clappers (16)
25/3 16, One (16), Devour (14)
25/3 16, Obey.Alliance (16), KKona (13)
25/3 16, Obey.Alliance (12), KKona (16)
24/3 16, YP (7), Escape (16)
24/3 16, Orbit (11), Publiclir.se (16)
24/3 16, Publiclir.se (16), Orbit (9)
24/3 16, Preparation (16), 404OrgNotFound (7)
24/3 16, BX3 (10), Space Soldiers (16)
24/3 16, Fragsters (16), FAB (7)
24/3 16, WinOut (5), Plantronics (16)
24/3 16, Iwku (16), Krydsild (5)
24/3 16, Epsilon (16), Isak (4)
24/3 16, Alpha (16), Bananaboys (14)
24/3 16, ALTERNATE aTTaX (4), AGG (16)
24/3 16, AGG (9), ALTERNATE aTTaX (16)
24/3 16, k1ck (13), Torpedo (16)
24/3 16, CSGL (16), Escape (8)
24/3 16, XPC (12), Bpro (16)
8/4 16, Empire (1), AGG (16)
8/4 16, Galatics (6), AlienTech (16)
8/4 16, k1ck (16), Imp?rio Multim?dia (2)
8/4 16, Liquid (16), OpTic (10)
8/4 16, Cloud9 (8), Liquid (16)
7/4 16, Echo Fox (16), KKona (12)
7/4 16, dignitas (16), EnVyUs (14)
7/4 16, AGG (14), Gambit (16)
7/4 16, HellRaisers (9), Gambit (16)
7/4 16, Pixel (10), aimclub (16)
7/4 16, Space Soldiers (16), GODSENT (5)
7/4 16, Method (5), nerdRage (16)
7/4 16, nerdRage (16), Method (9)
7/4 16, NiP (16), FlipSid3 (8)
7/4 16, HellRaisers (16), SK (14)
7/4 16, E-frag.net (16), Gambit (6)
7/4 16, PENTA (14), Empire (16)
7/4 16, Obey.Alliance (16), KKona (6)
7/4 16, Echo Fox (19), Obey.Alliance (15)
7/4 16, compLexity (22), KKona (18)
6/4 16, Winterfox (21), Echo Fox (25)
6/4 16, SK (16), AGG (10)
6/4 16, HellRaisers (16), CSGL (5)
6/4 16, SK (8), Gambit (16)
6/4 16, dignitas (16), XPC (4)
25/3 16, ENYO fe (2), doyoueven fe (16)
25/3 16, Binary Dragons (10), Torpedo (16)
25/3 16, Karma (16), ALSEN fe (5)
25/3 16, Millenium fe (8), Secret fe (16)
25/3 16, LDLC fe (16), Planetkey fe (9)
25/3 16, YP Ladies (4), CLG Red (16)
25/3 16, dignitas (14), E-frag.net (16)
25/3 16, E-frag.net (16), dignitas (6)
25/3 16, Fluffy Gangsters (16), AGG (13)
25/3 16, HellRaisers (17), Preparation (19)
25/3 16, Millenium fe (19), Area08 fe (17)
25/3 16, YP Ladies (16), Rize fe (3)
25/3 16, Exertus fe (16), LDLC fe (11)
25/3 16, LDLC fe (16), Exertus fe (13)
25/3 16, LGB fe (9), doyoueven fe (16)
25/3 16, ALTERNATE aTTaX (11), Preparation (16)
25/3 16, Epsilon (14), E-frag.net (16)
25/3 16, ALSEN fe (16), nKnown fe (3)
25/3 16, SK (16), Publiclir.se (8)
25/3 16, CPH Wolves (16), E-frag.net (9)
25/3 16, dignitas (16), Preparation (14)
25/3 16, RCTIC (6), Space Soldiers (16)
25/3 16, Exertus fe (16), Planetkey fe (5)
25/3 16, ENYO fe (1), doyoueven fe (16)
25/3 16, Orbit fe (6), Secret fe (16)
31/3 16, NiP (16), mousesports (5)
30/3 16, Astralis (16), CLG (9)
30/3 16, NiP (5), Luminosity (16)
30/3 16, EnVyUs (13), Gambit (16)
30/3 16, Deathtrap (16), TogetherAsOne (8)
30/3 16, Method (5), AGG (16)
30/3 16, Method (1), AGG (16)
30/3 16, Virtus.pro (16), G2 (1)
29/3 16, Gambit (10), Astralis (16)
29/3 16, Splyce (5), fnatic (16)
29/3 16, mousesports (13), Luminosity (16)
28/3 16, RAIDERS (10), visomvet (16)
28/3 16, CSGL (16), Ancient (8)
28/3 16, Empire (15), RCTIC (15)
28/3 16, CPH Wolves (16), CSGL (6)
28/3 16, Millenium (16), LDLC Blue (12)
27/3 16, Rasta (16), PRIDE (12)
27/3 16, eXplosive (6), Ancient (16)
27/3 16, TogetherAsOne (16), RB (11)
27/3 16, Ancient (16), Iwku (5)
27/3 16, iNation (7), aimclub (16)
27/3 16, Platinium (6), Millenium (16)
27/3 16, LDLC Blue (14), Millenium (16)
26/3 16, HellRaisers (16), E-frag.net (5)
26/3 16, Secret fe (16), CLG Red (5)
26/3 16, Fluffy Gangsters (13), Arcade (16)
26/3 16, Exertus fe (9), Secret fe (16)
26/3 16, CLG Red (16), Millenium fe (10)
26/3 16, Millenium fe (16), CLG Red (13)
26/3 16, E-frag.net (19), Space Soldiers (17)
26/3 16, LGB fe (7), Exertus fe (16)
26/3 16, CLG Red (16), LDLC fe (8)
26/3 16, YP Ladies (9), Secret fe (16)
26/3 16, Karma (7), Millenium fe (16)
26/3 16, HellRaisers (16), Publiclir.se (12)
26/3 16, LDLC fe (16), doyoueven fe (7)
26/3 16, YP Ladies (16), ALSEN fe (6)
26/3 16, ALSEN fe (5), YP Ladies (16)
25/3 16, Millenium fe (16), Area08 fe (1)
25/3 16, YP Ladies (16), mCon fe (8)
25/3 16, Wyvern Ladies (17), ALSEN fe (19)
25/3 16, Publiclir.se (16), CPH Wolves (12)
25/3 16, Orbit fe (8), Area08 fe (16)
25/3 16, Area08 fe (16), Orbit fe (8)
25/3 16, Wyvern Ladies (16), nKnown fe (4)
25/3 16, mCon fe (16), Rize fe (9)
25/3 16, Space Soldiers (16), SK (14)
25/3 16, KoN Sweden (16), KoN Norway (11)
25/3 16, Torpedo (16), Empire (10)
25/3 16, Bpro (16), CS-GO.rs (6)
24/3 16, Plantronics (16), n0_0rg (1)
24/3 16, BX3 (16), Epiphany Bolt (14)
24/3 16, BX3 (14), Epiphany Bolt (16)
24/3 16, Tricked (6), FAB (16)
24/3 16, GamersLeague (6), Publiclir.se (16)
24/3 16, Publiclir.se (16), GamersLeague (7)
24/3 16, Aquiver.BLU (7), Krydsild (16)
24/3 16, Fragsters (16), Aquiver.RED (14)
24/3 16, Playing Ducks (11), Isak (16)
24/3 16, eXtatus (12), WinOut (16)
24/3 16, Recursive (5), Iwku (16)
24/3 16, Flash (7), Space Soldiers (16)
24/3 16, Epsilon (16), Heroic (6)
24/3 16, OBEY (1), Orbit (16)
24/3 16, naptoR.Factory (2), Bananaboys (16)
24/3 16, 404OrgNotFound (16), Skal du begraves? (8)
24/3 16, FAB (16), Wicked (6)
24/3 16, seven (11), 404OrgNotFound (16)
24/3 16, BX3 (16), malefiQ (6)
24/3 16, Recursive (16), Quantaya (12)
24/3 16, Heroic (16), aNimus (11)
24/3 16, GamersLeague (16), SvQmmerICruzares (6)
24/3 16, Aquiver.RED (16), Tekweb (1)
24/3 16, eXtatus (16), Inside (1)
24/3 16, Eastern Vikings (16), WarMonkeys (12)
18/4 16, Bpro (16), neXtPlease! (8)
18/4 16, SK (8), E-frag.net (16)
18/4 16, Enso (16), AliGon (12)
18/4 16, CPH Wolves (16), Enso (12)
17/4 16, NiP (16), Natus Vincere (14)
17/4 16, NiP (16), GODSENT (19)
17/4 16, EnVyUs (2), Natus Vincere (16)
16/4 16, NiP (16), Virtus.pro (12)
16/4 16, RB (16), neXtPlease! (7)
16/4 16, XPC (16), GG1337 (6)
16/4 16, GODSENT (16), mousesports (10)
16/4 16, dignitas (8), EnVyUs (16)
16/4 16, Natus Vincere (16), TyLoo (5)
14/4 16, EnVyUs (16), Tempo Storm (14)
14/4 16, SK (16), Torpedo (12)
14/4 16, RCTIC (16), Enso (5)
14/4 16, AliGon (16), Epiphany Bolt (6)
14/4 16, NiP (9), Astralis (16)
14/4 16, GODSENT (16), CLG (8)
14/4 16, TyLoo (16), Luminosity (12)
14/4 16, TyLoo (16), Luminosity (14)
13/4 16, Escape (6), FlipSid3 (16)
13/4 16, RB (16), iNation (6)
13/4 16, RCTIC (2), E-frag.net (16)
13/4 16, mousesports (16), Luminosity (7)
22/3 16, HellRaisers (16), Ancient (5)
22/3 16, iNation (16), SuperMassive (7)
22/3 16, Orgless (16), Platinium (10)
22/3 16, Epsilon (19), PENTA (16)
22/3 16, Epsilon (3), PENTA (16)
22/3 16, SK (10), FlipSid3 (16)
22/3 16, Enso (16), eXtatus (12)
22/3 16, HellRaisers (16), ALTERNATE aTTaX (10)
22/3 16, ENCE (7), AGG (16)
22/3 16, VG.CyberZen (16), HG (5)
22/3 16, AllGamers (2), EDG (16)
22/3 16, Vault (9), NRG (16)
22/3 16, compLexity (12), Winterfox (16)
22/3 16, Cloud9 (16), NRG (12)
21/3 16, TSM (6), Luminosity (16)
21/3 16, k1ck (17), CSGL (19)
21/3 16, SK (12), FlipSid3 (16)
21/3 16, Ancient (16), Empire (6)
21/3 16, Ancient (16), eXplosive (8)
21/3 16, Nevermad (9), Alpha (16)
21/3 16, RCTIC (16), eXtatus (5)
21/3 16, LDLC Blue (3), SK (16)
21/3 16, LDLC Blue (1), SK (16)
21/3 16, ALTERNATE aTTaX (16), Enso (13)
21/3 16, ENCE (10), AGG (16)
24/3 16, Inside (16), Telos (14)
24/3 16, SvQmmerICruzares (16), AfterClap (13)
24/3 16, OBEY (10), Krydsild (16)
24/3 16, Alpha (16), 404OrgNotFound (4)
24/3 16, GamersLeague (3), Iwku (16)
24/3 16, Tricked (16), Heroic (4)
24/3 16, Wicked (16), Ollebolle (5)
24/3 16, Isak (3), Fragsters (16)
24/3 16, Bar r?v og sandaler (16), temporary (4)
24/3 16, walkover (3), Dem Boyz (16)
24/3 16, Quantaya (16), fLYVERNE (2)
24/3 16, seven (16), FOXTROT (1)
24/3 16, !nsurgents (5), Orbit (16)
24/3 16, Tekweb (16), Influx Nordic (2)
24/3 16, 404OrgNotFound (16), FOXTROT (14)
24/3 16, Quantaya (16), Bananaboys (19)
24/3 16, WDHA (11), Krydsild (16)
24/3 16, BX3 (9), malefiQ (16)
24/3 16, naptoR.Factory (5), Fox Stratos (16)
24/3 16, Epsilon (16), walkover (8)
24/3 16, WinOut (16), the pickles (2)
24/3 16, Plantronics (16), Tekweb (5)
24/3 16, Tricked (16), Tog (1)
24/3 16, Orbit (16), Skal du begraves? (11)
24/3 16, SvQmmerICruzares (2), Iwku (16)
21/3 16, Liquid (5), Cloud9 (16)
21/3 16, Cloud9 (17), Liquid (19)
21/3 16, CLG (19), Liquid (22)
20/3 16, Selfless (16), Winterfox (5)
20/3 16, Winterfox (16), Selfless (10)
20/3 16, Natus Vincere (16), EnVyUs (7)
20/3 16, Liquid (16), CLG (7)
20/3 16, CLG (8), Liquid (16)
20/3 16, dignitas (16), AGG (8)
20/3 16, dignitas (3), AGG (16)
20/3 16, Ancient (16), CPH Wolves (3)
20/3 16, Cloud9 (16), Selfless (3)
20/3 16, AlienTech (16), Imp?rio Multim?dia (14)
20/3 16, Imp?rio Multim?dia (9), AlienTech (16)
20/3 16, AGG (22), SK (19)
20/3 16, dignitas (16), HellRaisers (5)
20/3 16, FlipSid3 (10), Ancient (16)
20/3 16, CPH Wolves (19), G2 (16)
20/3 16, G2 (16), CPH Wolves (6)
20/3 16, SK (12), Epsilon (16)
20/3 16, Bravado (16), Aperture (2)
20/3 16, Space Soldiers (11), AGG (16)
20/3 16, dignitas (16), NewSkill Infinity (3)
20/3 16, Ancient (16), ENCE (10)
20/3 16, WE GOT GAME (4), FlipSid3 (16)
24/3 16, Recursive (16), fLYVERNE (0)
24/3 16, Space Soldiers (16), Telos (1)
24/3 16, FAB (16), Ollebolle (0)
24/3 16, !nsurgents (16), @SNULLE (2)
24/3 16, Grimalkin (9), Young Money Militia (16)
24/3 16, Wet Bandits (4), Kitfoxes (16)
24/3 16, NRG (5), Selfless (16)
24/3 16, KKona (5), Luminosity (16)
24/3 16, Insomnia (16), PSISTORM (12)
23/3 16, NiP (16), Astralis (4)
23/3 16, PENTA (20), Gambit (22)
23/3 16, LDLC Blue (12), YP (16)
23/3 16, LDLC Blue (16), YP (10)
23/3 16, YP (16), E-frag.net (10)
23/3 16, Planetkey (12), Empire (16)
23/3 16, LDLC Blue (16), CPH Wolves (10)
23/3 16, Method (12), Orgless (16)
23/3 16, Mist Globals (16), One (13)
23/3 16, Renegades (16), Splyce (6)
23/3 16, CLG (16), Tempo Storm (6)
23/3 16, Winterfox (10), NRG (16)
23/3 16, Broken Alliance (16), TNT (4)
23/3 16, OpTic (10), Selfless (16)
22/3 16, mousesports (10), dignitas (16)
22/3 16, RB (9), Deathtrap (16)
17/3 16, New4 (16), HG (5)
17/3 16, eFuture (12), AllGamers (16)
17/3 16, compLexity (10), CLG (16)
17/3 16, Tempo Storm (16), Obey.Alliance (9)
17/3 16, Tempo Storm (8), Obey.Alliance (16)
17/3 16, ACE (3), Luminosity (16)
17/3 16, Cloud9 (19), Renegades (16)
16/3 16, gBots (16), Imp?rio Multim?dia (3)
16/3 16, DenDD (11), dignitas (16)
16/3 16, Empire (16), CSGL (8)
16/3 16, k1ck (9), gBots (16)
16/3 16, dignitas (16), G2 (10)
16/3 16, VwS (9), SK (16)
16/3 16, LDLC Blue (16), GameAgents (10)
16/3 16, compLexity (16), Splyce (14)
16/3 16, Selfless (16), Prospects (11)
16/3 16, OpTic (6), Winterfox (16)
16/3 16, Noble (7), CLG (16)
15/3 16, E-frag.net (16), DenDD (10)
15/3 16, Space Soldiers (16), HellRaisers (7)
15/3 16, ExAequo (16), Easy Fix (12)
15/3 16, Space Soldiers (16), VwS (10)
15/3 16, SK (5), G2 (16)
15/3 16, PENTA (25), VwS (22)
15/3 16, SK (16), Tricked (5)
20/3 16, CPH Wolves (16), PENTA (10)
20/3 16, Gambit (5), HellRaisers (16)
20/3 16, G2 (16), Fluffy Gangsters (2)
20/3 16, FTW.PRO (15), Imp?rio Multim?dia (19)
20/3 16, Splyce (11), Selfless (16)
20/3 16, Liquid (16), TSM (7)
20/3 16, CLG (12), Luminosity (16)
20/3 16, OpTic (3), Cloud9 (16)
19/3 16, Liquid (11), Winterfox (16)
19/3 16, Liquid (16), Winterfox (8)
19/3 16, CLG (16), Tempo Storm (7)
19/3 16, SK (8), NiP (16)
19/3 16, AlienTech (16), FTW.Evo Prinfor (11)
19/3 16, Selfless (16), Luminosity (14)
19/3 16, Luminosity (16), Selfless (12)
19/3 16, mousesports (16), FaZe (13)
19/3 16, mousesports (16), FaZe (14)
19/3 16, Epsilon (21), Refuse (19)
19/3 16, LDLC Blue (7), HellRaisers (16)
19/3 16, Orbit (8), PENTA (16)
19/3 16, TSM (16), Renegades (10)
19/3 16, TSM (19), Renegades (16)
19/3 16, Winterfox (13), Selfless (16)
19/3 16, Galatics (12), EasyMind (16)
19/3 16, PANTERS (16), demise.no (9)
19/3 16, EasyMind (12), Imp?rio Multim?dia (16)
19/3 16, Tempo Storm (16), Renegades (14)
18/3 16, AlienTech (16), 3R2L (8)
18/3 16, RedLine (16), 3R2L (19)
18/3 16, KoN Norway (16), KoN Denmark (2)
18/3 16, Natus Vincere (16), Astralis (5)
18/3 16, Natus Vincere (16), Astralis (9)
18/3 16, AlienTech (16), RedLine (3)
18/3 16, NRG (3), Astralis (16)
18/3 16, Virtus.pro (14), Natus Vincere (16)
18/3 16, Luminosity (13), Cloud9 (16)
18/3 16, KKona (12), CLG (16)
18/3 16, Liquid (11), Renegades (16)
17/3 16, EnVyUs (16), NRG (3)
17/3 16, mousesports (11), SK (16)
17/3 16, Ancient (12), CSGL (16)
17/3 16, Ancient (17), CSGL (19)
17/3 16, G2 (16), FaZe (10)
17/3 16, FaZe (13), G2 (16)
17/3 16, SK (11), Epsilon (16)
17/3 16, RCTIC (22), Method (20)
17/3 16, Method (19), RCTIC (16)
17/3 16, ALTERNATE aTTaX (12), HellRaisers (16)
17/3 16, Natus Vincere (9), FlipSid3 (16)
17/3 16, Immunity (11), Virtus.pro (16)
15/3 16, nerdRage (2), Enso (16)
15/3 16, HellRaisers (16), Space Soldiers (11)
15/3 16, Wings (6), VG.CyberZen (16)
15/3 16, EDG (13), TyLoo (16)
15/3 16, Tempo Storm (16), BOTS (7)
15/3 16, compLexity (16), TSM (19)
14/3 16, Renegades (16), Winterfox (2)
14/3 16, LDLC Blue (16), Platinium (14)
14/3 16, Platinium (22), LDLC Blue (19)
14/3 16, ENCE (16), Method (13)
14/3 16, FlipSid3 (17), CSGL (19)
14/3 16, Imp?rio Multim?dia (16), k1ck (11)
14/3 16, mousesports (16), G2 (13)
14/3 16, mousesports (16), G2 (19)
14/3 16, ENCE (11), FlipSid3 (16)
14/3 16, k1ck (19), E-frag.net (22)
14/3 16, Method (16), Binary Dragons (4)
14/3 16, Empire (9), noKappa (16)
14/3 16, fm-eSports (10), Gambit (16)
14/3 16, Cloud9 (4), Selfless (16)
14/3 16, Renegades (16), AGG (12)
14/3 16, AGG (6), Renegades (16)
13/3 16, mousesports (19), fnatic (17)
13/3 16, OpTic (16), compLexity (10)
13/3 16, mousesports (4), fnatic (16)
13/3 16, FlipSid3 (7), G2 (16)
13/3 16, Publiclir.se (16), nerdRage (6)
13/3 16, G2 (16), FlipSid3 (12)
13/3 16, k1ck (16), Galatics (11)
13/3 16, SK (7), Astralis (16)
13/3 16, FlipSid3 (16), Ancient (9)
13/3 16, gBots (16), Galatics (11)
13/3 16, mousesports (16), noKappa (3)
13/3 16, CPH Wolves (12), G2 (16)
13/3 16, CPH Wolves (13), G2 (16)
13/3 16, TyLoo (16), VG.CyberZen (8)
13/3 16, dignitas (13), CSGL (16)
13/3 16, eSuba (6), G2 (16)
13/3 16, TyLoo (16), Immunity (4)
13/3 16, FlipSid3 (19), Preparation (17)
13/3 16, Preparation (19), FlipSid3 (17)
13/3 16, mousesports (16), c5 (8)
13/3 16, dignitas (16), TDJSF (7)
13/3 16, PENTA (12), CSGL (16)
13/3 16, Ancient (11), SK (16)
13/3 16, CPH Wolves (16), E-frag.net (8)
13/3 16, CPH Wolves (8), E-frag.net (16)
13/3 16, Gambit (5), noKappa (16)
13/3 16, VG.CyberZen (16), Signature (14)
13/3 16, Immunity (16), inchk1ng (9)
13/3 16, Immunity (16), inchk1ng (6)
13/3 16, TyLoo (16), MVP.karnal (6)
13/3 16, Legacy (17), VG.CyberZen (19)
13/3 16, Signature (5), TheMongolz (16)
13/3 16, xqR (3), Immunity (16)
13/3 16, Immunity (15), xqR (19)
13/3 16, inchk1ng (16), Risky (8)
13/3 16, TheMongolz (16), Savage Wolves (5)
13/3 16, MVP.karnal (19), MVP project  (16)
13/3 16, nxl (6), Signature (16)
13/3 16, Threats (13), VG.CyberZen (16)
13/3 16, EDG (10), Legacy (16)
13/3 16, TyLoo (16), dream[S]cape (9)
13/3 16, Renegades (7), OpTic (16)
13/3 16, INTZ (31), DEMONIO (25)
13/3 16, dreamWorks  (16), rEAK (14)
12/3 16, INTZ (16), ProGaming (10)
12/3 16, SK (3), FaZe (16)
12/3 16, SK (25), FaZe (23)
12/3 16, rEAK (16), BlackSheep (12)
12/3 16, G2 (14), Virtus.pro (16)
12/3 16, EnVyUs (10), Astralis (16)
12/3 16, PENTA (16), demons (11)
12/3 16, Orbit (11), Ancient (16)
12/3 16, CPH Wolves (16), Platinium (13)
12/3 16, c5 (16), LDLC Blue (7)
12/3 16, n1ce (16), GameAgents (8)
12/3 16, xqR (16), TitaNs (12)
12/3 16, dream[S]cape (16), MineSki (10)
12/3 16, Long Live Democracy (14), Risky (16)
12/3 16, T5 (10), MVP project  (16)
11/3 16, LeiSuRe (4), eSuba (16)
11/3 16, KoN Sweden (16), KoN Finland (11)
11/3 16, Galatics (4), nerdRage (16)
11/3 16, RCTIC (8), eSuba (16)
11/3 16, LeiSuRe (16), Fluffy Gangsters (14)
11/3 16, Recursive (16), CSGO2x (4)
11/3 16, Splyce (1), AGG (16)
11/3 16, compLexity (13), NRG (16)
11/3 16, 8 Minded (9), Tempo Storm (16)
11/3 16, Luminosity (16), NRG (3)
10/3 16, Publiclir.se (16), AlienTech (14)
10/3 16, SK (17), E-frag.net (19)
10/3 16, E-frag.net (16), Method (11)
10/3 16, Orgless (16), YP (9)
10/3 16, noKappa (9), PENTA (16)
10/3 16, FlipSid3 (7), EnVyUs (16)
10/3 16, fm-eSports (12), dignitas (16)
10/3 16, FlipSid3 (9), EnVyUs (16)
10/3 16, Refuse (16), CL4NLESS (11)
10/3 16, Reason (0), Method (16)
10/3 16, Luminosity (3), Winterfox (16)
10/3 16, Luminosity (16), Winterfox (11)
10/3 16, Cloud9 (13), OpTic (16)
9/3 16, G2 (16), EnVyUs (12)
9/3 16, Bpro (16), AlienTech (6)
9/3 16, EnVyUs (11), G2 (16)
9/3 16, GameAgents (11), SK (16)
9/3 16, dignitas (16), Team123 (11)
9/3 16, WE GOT GAME (13), miMo (16)
9/3 16, NiP (16), Virtus.pro (2)
9/3 16, FlipSid3 (16), Preparation (3)
9/3 16, fm-eSports (9), Gambit (16)
9/3 16, AlienTech (16), Nordics (9)
9/3 16, Reason (2), E-frag.net (16)
9/3 16, Splyce (16), AGG (12)
9/3 16, OpTic (16), Selfless (6)
9/3 16, Renegades (16), Winterfox (4)
8/3 16, FaZe (9), NiP (16)
8/3 16, Torpedo (11), Epsilon (16)
8/3 16, NiP (16), FaZe (7)
8/3 16, mousesports (4), Astralis (16)
8/3 16, mousesports (12), Astralis (16)
8/3 16, ENCE (16), PENTA (14)
8/3 16, Little Einsteins (12), Arcade (16)
5/3 16, Exertus fe (16), LDLC fe (13)
5/3 16, Millenium fe (16), Santos.DeX fe (12)
5/3 16, Santos.DeX fe (1), WRTP (16)
4/3 16, fnatic (16), Astralis (7)
4/3 16, fnatic (16), Astralis (6)
4/3 16, KoN Norway (3), KoN Finland (16)
4/3 16, Natus Vincere (19), Luminosity (22)
4/3 16, fnatic (16), Virtus.pro (8)
4/3 16, Natus Vincere (16), Tempo Storm (13)
4/3 16, Natus Vincere (16), Tempo Storm (10)
4/3 16, Selfless (19), NRG (17)
4/3 16, compLexity (4), Liquid (16)
3/3 16, EnVyUs (19), E-frag.net (22)
3/3 16, Tempo Storm (12), Astralis (16)
3/3 16, Tempo Storm (16), EnVyUs (7)
3/3 16, Astralis (16), FaZe (5)
3/3 16, E-frag.net (5), Astralis (16)
3/3 16, Virtus.pro (16), EnVyUs (14)
3/3 16, Astralis (16), Virtus.pro (6)
3/3 16, E-frag.net (5), FaZe (16)
3/3 16, CLG (11), NRG (16)
3/3 16, TSM (14), Selfless (16)
3/3 16, Selfless (16), TSM (8)
2/3 16, NiP (16), Luminosity (13)
2/3 16, AlienTech (4), k1ck (16)
8/3 16, OpTic (7), Liquid (16)
7/3 16, Platinium (16), LPDC (14)
7/3 16, k1ck (16), AlienTech (12)
7/3 16, Tempest (6), Empire (16)
7/3 16, Publiclir.se (4), DenDD (16)
7/3 16, Publiclir.se (14), DenDD (16)
7/3 16, k1ck (19), nerdRage (17)
7/3 16, LDLC Blue (16), Dead Pixels (10)
7/3 16, HellRaisers (16), Empire (10)
7/3 16, HellRaisers (14), Empire (16)
7/3 16, Tempest (16), Binary Dragons (11)
7/3 16, YP (16), Empire (10)
6/3 16, Publiclir.se (16), Imp?rio Multim?dia (5)
6/3 16, CLG Red (8), WRTP (16)
6/3 16, Fluffy Gangsters (12), Binary Dragons (16)
6/3 16, Fluffy Gangsters (13), Binary Dragons (16)
6/3 16, Publiclir.se (16), gBots (12)
6/3 16, Method (14), YP (16)
6/3 16, WRTP (16), LDLC fe (3)
6/3 16, Empire (16), eXplosive (12)
6/3 16, Karma (17), CLG Red (19)
6/3 16, CLG Red (23), Karma (25)
5/3 16, LDLC fe (16), Elysium (8)
5/3 16, fnatic (19), Luminosity (15)
5/3 16, Luminosity (17), fnatic (19)
25/2 16, fnatic (16), Astralis (12)
25/2 16, fnatic (16), Astralis (2)
25/2 16, k1ck (13), LDLC White (16)
25/2 16, Enso (8), Empire (16)
25/2 16, MVP project  (16), T5 (4)
25/2 16, T5 (9), MVP project  (16)
25/2 16, QuetzaL (8), CLG (16)
25/2 16, Liquid (14), NRG (16)
25/2 16, myRevenge (10), Bee's Money Crew (16)
25/2 16, Selfless (12), CLG (16)
25/2 16, OpTic (16), AGG (6)
24/2 16, Imp?rio Multim?dia (9), AlienTech (16)
24/2 16, E-frag.net (6), CSGL (16)
24/2 16, SK (11), fnatic (16)
24/2 16, Platinium (12), GameAgents (16)
24/2 16, Platinium (13), GameAgents (16)
24/2 16, PENTA (7), CSGL (16)
24/2 16, Deathtrap (16), Pixel (12)
24/2 16, Natus Vincere (10), NiP (16)
24/2 16, AlienTech (15), gBots (19)
24/2 16, CSGL (16), Gambit (8)
24/2 16, ALTERNATE aTTaX (17), ENCE (19)
24/2 16, RCTIC (16), Binary Dragons (8)
24/2 16, NiP (13), Natus Vincere (16)
24/2 16, AGG (11), Selfless (16)
2/3 16, TheMongolz (4), fnatic (16)
2/3 16, FlipSid3 (16), CSGL (1)
2/3 16, NiP (13), Natus Vincere (16)
2/3 16, NiP (14), fnatic (16)
2/3 16, NiP (16), TheMongolz (5)
2/3 16, mousesports (16), TheMongolz (7)
2/3 16, mousesports (16), NiP (8)
1/3 16, nerdRage (16), Imp?rio Multim?dia (5)
1/3 16, ALTERNATE aTTaX (16), Torpedo (14)
1/3 16, ALTERNATE aTTaX (16), Torpedo (7)
29/2 16, Epiphany Bolt (11), LDLC Blue (16)
28/2 16, Publiclir.se (17), Galatics (19)
28/2 16, Cloud9 (19), Renegades (16)
28/2 16, Orgless (11), Ancient (16)
28/2 16, ALTERNATE aTTaX (12), Preparation (16)
28/2 16, Publiclir.se (8), k1ck (16)
28/2 16, CLG (16), Vexed (13)
28/2 16, CLG (16), Vexed (13)
28/2 16, ALTERNATE aTTaX (5), Ancient (16)
28/2 16, Tempo Storm (5), FlipSid3 (16)
28/2 16, MVP.karnal (16), dream[S]cape (4)
28/2 16, Orgless (16), Preparation (10)
28/2 16, J2G (7), dream[S]cape (16)
27/2 16, Liquid (16), HellRaisers (14)
27/2 16, HellRaisers (4), Liquid (16)
24/2 16, ex-Astral Authority (11), TSM (16)
24/2 16, Obey.Alliance (16), Evil Nation (10)
24/2 16, Splyce (3), Winterfox (16)
23/2 16, NiP (16), mousesports (14)
23/2 16, SK (16), E-frag.net (11)
23/2 16, PANTERS (12), CSGL (16)
23/2 16, iNation (16), aZ (2)
23/2 16, ALTERNATE aTTaX (16), Granted (14)
23/2 16, iNation (7), XPC (16)
23/2 16, PANTERS (11), PENTA (16)
23/2 16, k1ck (16), Galatics (11)
23/2 16, aZ (16), ENRAGE (13)
23/2 16, G2 (10), mousesports (16)
23/2 16, Orgless (8), ALTERNATE aTTaX (16)
23/2 16, aZ (14), iNation (16)
23/2 16, CPH Wolves (16), Empire (7)
23/2 16, Method (7), nEophyte (16)
23/2 16, ENCE (22), Vexed (18)
23/2 16, Noble (9), QuetzaL (16)
23/2 16, QuetzaL (16), Noble (10)
23/2 16, NRG (16), Winterfox (14)
23/2 16, Obey.Alliance (16), Tempo Storm (7)
23/2 16, OpTic (16), ACE (3)
22/2 16, PANTERS (8), E-frag.net (16)
22/2 16, Dead Pixels (16), WaRLegenD (12)
27/2 16, ALTERNATE aTTaX (16), Torpedo (13)
27/2 16, dignitas (13), Cloud9 (16)
27/2 16, AliGon (16), Torpedo (9)
27/2 16, CLG (16), SK (13)
27/2 16, FlipSid3 (14), G2 (16)
27/2 16, Selfless (4), Tempo Storm (16)
27/2 16, MVP.karnal (16), J2G (6)
27/2 16, Preparation (16), A LA MIX (3)
27/2 16, Ancient (16), A LA MIX (6)
27/2 16, dream[S]cape (16), MiTH (14)
27/2 16, Preparation (16), Ancient (1)
27/2 16, Cloud9 (9), Gambit (16)
27/2 16, CLG (14), Splyce (16)
26/2 16, YP (2), Liquid (16)
26/2 16, KoN Denmark (7), KoN Norway (16)
26/2 16, KoN Finland (6), KoN Norway (16)
26/2 16, YP (1), mousesports (16)
26/2 16, MVP.karnal (16), dream[S]cape (10)
26/2 16, Emc (14), Devcat (16)
26/2 16, J2G (16), MiTH (12)
26/2 16, VexX (7), Obey.Alliance (16)
26/2 16, VexX (16), Obey.Alliance (14)
25/2 16, ENCE (16), CPH Wolves (12)
25/2 16, Torpedo (16), Orgless (3)
25/2 16, k1ck (16), nerdRage (7)
20/2 16, Games4u (16), LGB fe (3)
20/2 16, Risky (19), nxl (15)
20/2 16, fnatic (19), dignitas (17)
20/2 16, BX3 (14), DenDD (16)
20/2 16, TzatzikiKlubben (6), Raepmashaekel (16)
20/2 16, Vexed (9), G2 (16)
20/2 16, LGB fe (2), Raepmashaekel (16)
20/2 16, gBots (4), EnVyUs (16)
20/2 16, Games4u (14), TzatzikiKlubben (16)
20/2 16, Liquid (16), Noble (9)
19/2 16, DollarHouse (6), Torpedo (16)
19/2 16, Torpedo (12), DollarHouse (16)
19/2 16, KoN Denmark (19), KoN Sweden (21)
19/2 16, KoN Sweden (16), KoN Norway (14)
19/2 16, Optimum (9), Preparation (16)
19/2 16, AlienTech (16), Galatics (13)
19/2 16, EnVyUs (13), fnatic (16)
19/2 16, Rize (2), DollarHouse (16)
19/2 16, DollarHouse (17), Rize (19)
19/2 16, Temporary orgless (3), Optimum (16)
19/2 16, OnlineRol (16), Red Panda (5)
19/2 16, gBots (14), dignitas (16)
19/2 16, Publiclir.se (16), Preparation (6)
19/2 16, RCTIC (16), Torpedo (10)
19/2 16, FlipSid3 (10), Orgless (16)
21/2 16, ex-Astral Authority (14), Liquid (16)
21/2 16, TSM (7), Renegades (16)
21/2 16, Cloud9 (16), Random 5 (12)
21/2 16, Torment (9), OpTic (16)
21/2 16, Splyce (13), NRG (16)
21/2 16, RCTIC (16), Preparation (11)
21/2 16, Torpedo (4), BX3 (16)
21/2 16, Threats (16), Expendables (12)
21/2 16, Torpedo (16), Raepmashaekel (5)
21/2 16, Torpedo (16), Raepmashaekel (13)
21/2 16, DenDD (14), Preparation (16)
21/2 16, Refuse (16), Cl4nless (1)
21/2 16, Cl4nless (16), Refuse (13)
21/2 16, J2G (19), Expendables (17)
21/2 16, Infused (6), Barrage (16)
21/2 16, dignitas (12), Astralis (16)
21/2 16, Publiclir.se (18), BX3 (22)
21/2 16, Publiclir.se (25), BX3 (21)
21/2 16, RCTIC (16), Games4u (10)
21/2 16, dignitas (11), Astralis (16)
20/2 16, TzatzikiKlubben (9), Games4u (16)
20/2 16, Games4u (12), TzatzikiKlubben (16)
20/2 16, BX3 (16), Recursive (14)
20/2 16, dignitas (16), Vexed (5)
20/2 16, Property fe (3), Recursive (16)
22/2 16, SK (16), Epiphany Bolt (10)
22/2 16, GIANT5 (9), Deathtrap (16)
22/2 16, Platinium (16), LDLC White (5)
22/2 16, Deathtrap (16), Pixel (13)
22/2 16, Binary Dragons (3), Empire (16)
22/2 16, PENTA (3), SK (16)
22/2 16, E-frag.net (16), Orgless (13)
22/2 16, PhysX (6), GIANT5 (16)
22/2 16, DeToNator (10), Devcat (16)
22/2 16, Cloud9 (3), CLG (16)
22/2 16, compLexity (16), Vault (10)
22/2 16, compLexity (16), Vault (19)
22/2 16, Tempo Storm (10), Cloud9 (16)
22/2 16, CLG (4), Liquid (16)
21/2 16, CLG (16), AGG (3)
21/2 16, k1ck (13), Imp?rio Multim?dia (16)
21/2 16, Tempo Storm (16), OpTic (1)
21/2 16, Tempo Storm (16), OpTic (10)
21/2 16, Liquid (16), Renegades (10)
21/2 16, RCTIC (16), BX3 (6)
21/2 16, Cloud9 (16), NRG (14)
21/2 16, Cloud9 (9), NRG (16)
21/2 16, Tempo Storm (16), Echo Fox (3)
21/2 16, AGG (16), Selfless (10)
21/2 16, Just Make it Fast (5), CLG (16)
19/2 16, Orgless (9), FlipSid3 (16)
19/2 16, G2 (17), Astralis (19)
19/2 16, Torpedo (16), DollarHouse (2)
19/2 16, AGG (16), Splyce (12)
19/2 16, Enemy (16), Bee's Money Crew (10)
18/2 16, Imp?rio Multim?dia (4), Galatics (16)
18/2 16, AlienTech (3), nerdRage (16)
18/2 16, compLexity (13), Enemy (16)
18/2 16, Renegades (16), CLG (6)
17/2 16, FlipSid3 (19), E-frag.net (16)
17/2 16, NiP (16), dignitas (8)
17/2 16, Natus Vincere (16), Virtus.pro (12)
17/2 16, OpTic (16), Splyce (6)
17/2 16, compLexity (9), Luminosity (16)
16/2 16, fnatic (5), EnVyUs (16)
16/2 16, k1ck (9), Publiclir.se (16)
16/2 16, FlipSid3 (7), Astralis (16)
16/2 16, gBots (16), EU4IA (8)
15/2 16, dignitas (16), Virtus.pro (14)
15/2 16, fnatic (16), G2 (7)
15/2 16, gBots (16), nerdRage (0)
15/2 16, Cloud9 (17), Tempo Storm (19)
15/2 16, Noble (9), ex-Astral Authority (16)
15/2 16, Tempo Storm (16), CLG (6)
15/2 16, Vault (12), Bee's Money Crew (16)
13/2 16, carboN (11), Bravado (16)
13/2 16, HellRaisers (6), FlipSid3 (16)
12/2 16, E-frag.net (5), mousesports (16)
12/2 16, KoN Norway (10), KoN Denmark (16)
12/2 16, ALTERNATE aTTaX (16), LDLC White (10)
12/2 16, LDLC White (16), ALTERNATE aTTaX (21)
12/2 16, CSGL (6), Vexed (16)
12/2 16, Liquid (11), Luminosity (16)
12/2 16, Cloud9 (16), CLG (5)
11/2 16, ALTERNATE aTTaX (8), E-frag.net (16)
11/2 16, Vexed (14), HellRaisers (16)
11/2 16, fnatic (16), Virtus.pro (9)
11/2 16, Natus Vincere (12), SK (16)
11/2 16, LDLC White (18), mousesports (21)
11/2 16, Tricked (7), DenDD (16)
11/2 16, FlipSid3 (16), CSGL (10)
11/2 16, FlipSid3 (14), CSGL (16)
11/2 16, Enemy (16), NRG (7)
11/2 16, compLexity (16), Liquid (8)
10/2 16, Virtus.pro (9), FaZe (16)
10/2 16, G2 (10), Astralis (16)
10/2 16, OpTic (16), AGG (10)
10/2 16, Renegades (16), Enemy (12)
9/2 16, EnVyUs (22), SK (19)
9/2 16, Granted (11), Platinium (16)
15/2 16, Cloud9 (16), OpTic (10)
15/2 16, Cloud9 (4), OpTic (16)
15/2 16, QuetzaL (1), ex-Astral Authority (16)
14/2 16, Tempo Storm (14), Liquid (16)
14/2 16, Enemy (6), OpTic (16)
14/2 16, Enemy (9), OpTic (16)
14/2 16, Cloud9 (16), Day Dreamers (6)
14/2 16, CLG (16), Mild (8)
14/2 16, Publiclir.se (16), Torpedo (14)
14/2 16, CG (16), ENCE (14)
14/2 16, ENCE (16), CG (8)
14/2 16, FlipSid3 (6), mousesports (16)
14/2 16, FlipSid3 (16), E-frag.net (7)
14/2 16, Bravado (16), Aperture (9)
14/2 16, Aperture (16), carboN (13)
14/2 16, Potato Streamers (5), CLG (16)
13/2 16, mousesports (16), FlipSid3 (11)
13/2 16, Bravado (16), Aperture (7)
13/2 16, ALTERNATE aTTaX (4), E-frag.net (16)
13/2 16, eNergy (11), carboN (16)
13/2 16, eNergy (14), carboN (16)
13/2 16, ALTERNATE aTTaX (8), HellRaisers (16)
13/2 16, eNergy (12), Aperture (16)
13/2 16, eNergy (16), Aperture (6)
13/2 16, E-frag.net (16), CSGL (14)
9/2 16, Natus Vincere (16), Astralis (14)
9/2 16, CPH Wolves (11), Tricked (16)
7/2 16, dignitas (13), EnVyUs (16)
7/2 16, EnVyUs (16), dignitas (4)
7/2 16, CLG (3), Astralis (16)
7/2 16, nEophyte (16), ezkatka (3)
6/2 16, LDLC White (16), ENCE (10)
6/2 16, Fluffy Gangsters (12), Revolution (16)
6/2 16, dignitas (16), CLG (10)
6/2 16, PENTA (16), Playing Ducks (6)
6/2 16, Arcade (13), eXplosive (16)
6/2 16, EnVyUs (16), Astralis (8)
6/2 16, EnVyUs (16), Astralis (13)
6/2 16, EYES ON U (16), EURONICS (13)
6/2 16, ENCE (16), CPH Wolves (4)
6/2 16, 8bit (16), PARTY (14)
6/2 16, PARTY (16), 8bit (7)
6/2 16, G2 (16), CLG (6)
6/2 16, Playing Ducks (16), EURONICS (6)
6/2 16, EURONICS (16), Playing Ducks (8)
6/2 16, EYES ON U (10), PENTA (16)
6/2 16, LDLC White (16), LDLC Blue (2)
6/2 16, Quest (16), Binary Dragons (14)
6/2 16, Cloud9 (13), EnVyUs (16)
5/2 16, Ancient (14), YP (16)
5/2 16, LDLC White (16), Epiphany Bolt (1)
5/2 16, Cloud9 (3), G2 (16)
5/2 16, KoN Denmark (16), KoN Norway (11)
5/2 16, ENCE (2), SK (16)
5/2 16, CPH Wolves (16), RCTIC (13)
5/2 16, G2 (15), Astralis (19)
5/2 16, G2 (11), Astralis (16)
5/2 16, Millenium (12), Epiphany Bolt (16)
5/2 16, Cloud9 (16), Method (11)
5/2 16, LDLC White (16), Epiphany Bolt (14)
5/2 16, Method (2), Astralis (16)
5/2 16, RCTIC (14), LDLC Blue (16)
5/2 16, CPH Wolves (13), LDLC Blue (16)
5/2 16, Cloud9 (13), G2 (16)
4/2 16, EnVyUs (16), CLG (4)
4/2 16, CLG (16), EnVyUs (11)
4/2 16, FlipSid3 (4), CLG (16)
4/2 16, dignitas (16), EnVyUs (5)
4/2 16, dignitas (16), FlipSid3 (12)
4/2 16, CLG (13), EnVyUs (16)
4/2 16, CLG (16), EnVyUs (12)
1/2 16, Renegades (9), TheMongolz (16)
31/1 16, HellRaisers (6), E-frag.net (16)
31/1 16, NiP (13), ex-Titan (16)
31/1 16, mousesports (3), dignitas (16)
25/1 16, neXtPlease! (10), eSuba (16)
25/1 16, CeX (16), seven (10)
25/1 16, Games Academy (16), Winterfox (10)
25/1 16, Games Academy (16), Winterfox (4)
24/1 16, OpTic (9), Winterfox (16)
24/1 16, Rebels (3), Gambit (16)
24/1 16, Splyce (9), Games Academy (16)
24/1 16, Method (8), Gambit (16)
24/1 16, Gambit (14), Method (16)
24/1 16, Luminosity (16), Natus Vincere (19)
24/1 16, Arcade (16), Rebels (9)
24/1 16, TSM (11), Winterfox (16)
23/1 16, Games Academy (16), Torqued (6)
23/1 16, Torqued (10), Games Academy (16)
23/1 16, Natus Vincere (16), dignitas (13)
23/1 16, OpTic (16), NRG (8)
23/1 16, Binary Dragons (11), Rebels (16)
23/1 16, Luminosity (16), Astralis (8)
23/1 16, Method (16), Quest (11)
23/1 16, mousesports (13), dignitas (16)
23/1 16, Binary Dragons (16), eXplosive (14)
23/1 16, Luminosity (16), FaZe (7)
22/1 16, Virtus.pro (7), dignitas (16)
22/1 16, Rebels (14), Gambit (16)
22/1 16, Luminosity (16), SK (10)
31/1 16, E-frag.net (16), PixelFire (8)
31/1 16, E-frag.net (16), PixelFire (12)
31/1 16, PENTA (16), HellRaisers (11)
31/1 16, Renegades (16), CyberZen (4)
31/1 16, Chiefs (9), TheMongolz (16)
31/1 16, Chiefs (16), TheMongolz (13)
30/1 16, PixelFire (41), DenDD (38)
30/1 16, fm-eSports (19), GameAgents (17)
30/1 16, HellRaisers (16), PixelFire (14)
30/1 16, Lemondogs (13), DenDD (16)
30/1 16, Lemondogs (14), HellRaisers (16)
30/1 16, Renegades (13), TheMongolz (16)
29/1 16, Method (16), EU4IA (6)
29/1 16, PENTA (21), CG (17)
29/1 16, PENTA (6), CG (16)
29/1 16, Eastern Vikings (10), Granted (16)
29/1 16, LDLC White (13), CG (16)
29/1 16, E-frag.net (16), CG (10)
29/1 16, Risky (16), MVP.karnal (8)
29/1 16, Chiefs (16), MVP.karnal (14)
28/1 16, GameAgents (16), Imperial Dragons (8)
28/1 16, eSuba (5), Method (16)
26/1 16, neXtPlease! (16), eSuba (21)
26/1 16, eSuba (16), seven (12)
26/1 16, neXtPlease! (16), CeX (9)
22/1 16, Luminosity (16), SK (7)
22/1 16, Method (11), Arcade (16)
22/1 16, mousesports (19), Astralis (22)
22/1 16, FaZe (9), Natus Vincere (16)
22/1 16, dignitas (9), Astralis (16)
22/1 16, Arcade (16), Quest (13)
22/1 16, FaZe (16), Luminosity (9)
20/1 16, Playing Ducks (4), AlienTech (16)
20/1 16, PENTA (9), FlipSid3 (16)
20/1 16, Planetkey (3), FlipSid3 (16)
20/1 16, Playing Ducks (9), AlienTech (16)
20/1 16, Playing Ducks (9), AlienTech (16)
19/1 16, Vexed (16), RCTIC (12)
19/1 16, Playing Ducks (16), ELTZ (7)
19/1 16, ELTZ (11), Playing Ducks (16)
19/1 16, FlipSid3 (21), G2 (16)
19/1 16, dignitas (16), CSGL (5)
19/1 16, EYES ON U (8), AlienTech (16)
